This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3039 wiz_defined-function locations,
            705 strings with 6603 characters,
and the built_in function-call counts, 4762 in all, are:
= -- 390
> -- 510
< -- 5
+ -- 172
- -- 162
* -- 415
:= -- 904
add.period$ -- 8
call.type$ -- 8
change.case$ -- 91
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 142
empty$ -- 179
format.name$ -- 189
if$ -- 913
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 130
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 83
