\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paszkePyTorchImperativeStyle2019}
\citation{alinaMaLeFiSentaMachineLearning2022}
\citation{ntormousiCoreStellarMass2019}
\citation{teyssierCosmologicalHydrodynamicsAdaptive2002}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\newlabel{eq:mw_density}{{1}{1}{Methods}{equation.2.1}{}}
\@LN{6}{0}
\newlabel{eq:column_density}{{2}{1}{Methods}{equation.2.2}{}}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN@col{2}
\@LN{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MHD Simulations and Datasets}{1}{subsection.2.1}\protected@file@percent }
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\citation{kingmaAdamMethodStochastic2017}
\citation{yangImageDataAugmentation2023}
\citation{ronnebergerUNetConvolutionalNetworks2015,oktayAttentionUNetLearning2018}
\citation{ardizzoneConditionalInvertibleNeural2021}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{goodfellowGenerativeAdversarialNetworks2014}
\citation{kossaleModeCollapseGenerative2022}
\citation{fukushimaNeocognitronSelforganizingNeural1980}
\citation{lecunBackpropagationAppliedHandwritten1989}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\citation{oktayAttentionUNetLearning2018}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousiCoreStellarMass2019} }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_coldens}{{1}{2}{Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousiCoreStellarMass2019}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousiCoreStellarMass2019} }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sim_voldens}{{2}{2}{Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousiCoreStellarMass2019}}{figure.caption.2}{}}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}{subsection.2.2}\protected@file@percent }
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN@col{2}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{2}{subsection.2.3}\protected@file@percent }
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Network}{2}{subsubsection.2.3.1}\protected@file@percent }
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\newlabel{eq:convolution}{{3}{2}{Convolutional Neural Network}{equation.2.3}{}}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conditional Invertible Neural Network}{2}{subsubsection.2.3.2}\protected@file@percent }
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\citation{ardizzoneConditionalInvertibleNeural2021}
\citation{rezendeVariationalInferenceNormalizing2016}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{uhlenbeckTheoryBrownianMotion1930}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net architecture \citep  {ronnebergerUNetConvolutionalNetworks2015}. Each bluebox corresponds to a convolutionnal block. The number of channels is denoted on top of the box. The x-y-size is provided at the right or left edge of the box.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unet}{{3}{3}{U-Net architecture \citep {ronnebergerUNetConvolutionalNetworks2015}. Each bluebox corresponds to a convolutionnal block. The number of channels is denoted on top of the box. The x-y-size is provided at the right or left edge of the box}{figure.caption.3}{}}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN@col{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\newlabel{eq:cinn_ccbs_forward}{{11}{3}{Conditional Invertible Neural Network}{equation.2.11}{}}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\newlabel{eq:cinn_ccbs_reverse}{{12}{3}{Conditional Invertible Neural Network}{equation.2.12}{}}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Denoising Diffusion Probabilistic Model}{3}{subsubsection.2.3.3}\protected@file@percent }
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\newlabel{eq:ddpm_sde}{{14}{3}{Denoising Diffusion Probabilistic Model}{equation.2.14}{}}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\citation{salimansProgressiveDistillationFast2022}
\citation{mentenDistanceOrionNebula2007}
\citation{konyvesPropertiesDenseCore2020,andreFilamentaryCloudsPrestellar2010}
\citation{konyvesPropertiesDenseCore2020}
\citation{ntormousiCoreStellarMass2019}
\@LN@col{1}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\newlabel{eq:ddpm_sde_reverse}{{15}{4}{Denoising Diffusion Probabilistic Model}{equation.2.15}{}}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application}{4}{subsection.2.4}\protected@file@percent }
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN@col{2}
\@LN{249}{3}
\@LN{250}{3}
\newlabel{eq:gaussian_fit}{{19}{4}{Application}{equation.2.19}{}}
\@LN{251}{3}
\@LN{252}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian-mixture fit of the simulation correlation between $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$ and $\ensuremath  {N_\text  {H}}$ (bottom left). The top and right panels show the cumulative probability distributions of $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$ and $\ensuremath  {N_\text  {H}}$, respectively. The top-right panel displays the individual Gaussian components (green) and their sum (red).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim_correlation}{{4}{4}{Gaussian-mixture fit of the simulation correlation between $\nmh $ and $\Nh $ (bottom left). The top and right panels show the cumulative probability distributions of $\nmh $ and $\Nh $, respectively. The top-right panel displays the individual Gaussian components (green) and their sum (red)}{figure.caption.4}{}}
\@LN{253}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@LN{254}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark on simulation data}{4}{subsection.3.1}\protected@file@percent }
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\newlabel{eq:nn_mse}{{20}{4}{Benchmark on simulation data}{equation.3.20}{}}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN@col{1}
\newlabel{fig:nn_valset_predictions_a}{{\caption@xref {fig:nn_valset_predictions_a}{ on input line 391}}{5}{Benchmark on simulation data}{figure.caption.5}{}}
\newlabel{sub@fig:nn_valset_predictions_a}{{}{5}{Benchmark on simulation data}{figure.caption.5}{}}
\newlabel{fig:nn_valset_predictions_b}{{\caption@xref {fig:nn_valset_predictions_b}{ on input line 397}}{5}{Benchmark on simulation data}{figure.caption.5}{}}
\newlabel{sub@fig:nn_valset_predictions_b}{{}{5}{Benchmark on simulation data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural network validation set predictions on two regions of the validation dataset ($3.33$pc of width)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nn_valset_predictions}{{5}{5}{Neural network validation set predictions on two regions of the validation dataset ($3.33$pc of width)}{figure.caption.5}{}}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\newlabel{eq:accuracy}{{21}{5}{Benchmark on simulation data}{equation.3.21}{}}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Top panel: overall accuracy comparison between the networks. Bottom panels: accuracy curves for each network, binned by true mass-weighted average volume density (solid line: $n_\mathrm  {H} \le 200~\mathrm  {cm}^{-3}$; dashed line: $200~\mathrm  {cm}^{-3} < n_\mathrm  {H} \le 10^{4}~\mathrm  {cm}^{-3}$; dash-dotted line: $n_\mathrm  {H} > 10^{4}~\mathrm  {cm}^{-3}$).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accuracy_metric}{{6}{5}{Accuracy of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Top panel: overall accuracy comparison between the networks. Bottom panels: accuracy curves for each network, binned by true mass-weighted average volume density (solid line: $n_\mathrm {H} \le 200~\mathrm {cm}^{-3}$; dashed line: $200~\mathrm {cm}^{-3} < n_\mathrm {H} \le 10^{4}~\mathrm {cm}^{-3}$; dash-dotted line: $n_\mathrm {H} > 10^{4}~\mathrm {cm}^{-3}$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logspace residuals of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Left panel: overall logspace residuals on all the density ranges, colored vertical shape shows the residual distributions and black lines are the distribution extremums. Right panel: Logspace residuals for each network, binned by true mass-weighted average volume density.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:residuals_metric}{{7}{5}{Logspace residuals of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Left panel: overall logspace residuals on all the density ranges, colored vertical shape shows the residual distributions and black lines are the distribution extremums. Right panel: Logspace residuals for each network, binned by true mass-weighted average volume density}{figure.caption.7}{}}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN@col{1}
\@LN{308}{5}
\@LN{309}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural-network model metrics.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:nn_metrics}{{1}{6}{Neural-network model metrics}{table.caption.8}{}}
\@LN@col{2}
\citation{<reference>}
\newlabel{fig:orionb_ngc2068}{{8a}{7}{NGC2068 and NGC2071 regions}{figure.caption.9}{}}
\newlabel{sub@fig:orionb_ngc2068}{{a}{7}{NGC2068 and NGC2071 regions}{figure.caption.9}{}}
\newlabel{fig:orionb_ngc2024}{{8b}{7}{Flame Nebula and The Cloak regions}{figure.caption.9}{}}
\newlabel{sub@fig:orionb_ngc2024}{{b}{7}{Flame Nebula and The Cloak regions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Neural network predictions on Orion B. Top row (left to right): the column-density map derived from dust emission, followed by the predictions of the three neural networks (UNet, cINN, and DDPM), and finally the estimate obtained from the Gaussian fit (Eq.~\ref {eq:gaussian_fit}). Bottom row: an RGB composite image constructed from the three neural-network predictions (in the same order as above), followed by clipped logarithmic difference maps between the neural-network predictions. }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orionb}{{8}{7}{Neural network predictions on Orion B. Top row (left to right): the column-density map derived from dust emission, followed by the predictions of the three neural networks (UNet, cINN, and DDPM), and finally the estimate obtained from the Gaussian fit (Eq.~\ref {eq:gaussian_fit}). Bottom row: an RGB composite image constructed from the three neural-network predictions (in the same order as above), followed by clipped logarithmic difference maps between the neural-network predictions}{figure.caption.9}{}}
\@LN@col{1}
\@LN{310}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests on Orion~B}{7}{subsection.3.2}\protected@file@percent }
\@LN{311}{6}
\@LN{312}{6}
\@LN{313}{6}
\@LN{314}{6}
\@LN{315}{6}
\@LN{316}{6}
\@LN@col{2}
\@LN{317}{6}
\@LN{318}{6}
\@LN{319}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Large-scale structures}{7}{subsubsection.3.2.1}\protected@file@percent }
\@LN{320}{6}
\@LN{321}{6}
\@LN{322}{6}
\citation{gachesProbabilisticModelEstimate2024}
\citation{orkiszVolumeDensityStar2024}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{alinaMaLeFiSentaMachineLearning2022}{{1}{2022}{{Alina {et~al.}}}{{Alina, Shomanov, \& Baimukhametova}}}
\bibcite{andreFilamentaryCloudsPrestellar2010}{{2}{2010}{{Andr{\'e} {et~al.}}}{{Andr{\'e}, Men'shchikov, Bontemps, K{\"o}nyves, Motte, Schneider, Didelon, Minier, Saraceno, {Ward-Thompson}, Di~Francesco, White, Molinari, Testi, Abergel, Griffin, Henning, Royer, Mer{\'i}n, Vavrek, Attard, Arzoumanian, Wilson, Ade, Aussel, Baluteau, Benedettini, Bernard, Blommaert, Cambr{\'e}sy, Cox, Di~Giorgio, Hargrave, Hennemann, Huang, Kirk, Krause, Launhardt, Leeks, Le~Pennec, Li, Martin, Maury, Olofsson, Omont, Peretto, Pezzuto, Prusti, Roussel, Russeil, Sauvage, Sibthorpe, {Sicilia-Aguilar}, Spinoglio, Waelkens, Woodcraft, \& Zavagno}}}
\bibcite{ardizzoneConditionalInvertibleNeural2021}{{3}{2021}{{Ardizzone {et~al.}}}{{Ardizzone, Kruse, L{\"u}th, Bracher, Rother, \& K{\"o}the}}}
\bibcite{fukushimaNeocognitronSelforganizingNeural1980}{{4}{1980}{{Fukushima}}{{}}}
\bibcite{gachesProbabilisticModelEstimate2024}{{5}{2024}{{Gaches \& Grudi{\'c}}}{{}}}
\bibcite{goodfellowGenerativeAdversarialNetworks2014}{{6}{2014}{{Goodfellow {et~al.}}}{{Goodfellow, {Pouget-Abadie}, Mirza, Xu, {Warde-Farley}, Ozair, Courville, \& Bengio}}}
\bibcite{hoDenoisingDiffusionProbabilistic2020}{{7}{2020}{{Ho {et~al.}}}{{Ho, Jain, \& Abbeel}}}
\bibcite{kingmaAdamMethodStochastic2017}{{8}{2017}{{Kingma \& Ba}}{{}}}
\bibcite{konyvesPropertiesDenseCore2020}{{9}{2020}{{K{\"o}nyves {et~al.}}}{{K{\"o}nyves, Andr{\'e}, Arzoumanian, Schneider, Men'shchikov, Bontemps, Ladjelate, Didelon, Pezzuto, Benedettini, Bracco, Di~Francesco, Goodwin, Rygl, Shimajiri, Spinoglio, {Ward-Thompson}, \& White}}}
\bibcite{kossaleModeCollapseGenerative2022}{{10}{2022}{{Kossale {et~al.}}}{{Kossale, Airaj, \& Darouichi}}}
\bibcite{lecunBackpropagationAppliedHandwritten1989}{{11}{1989}{{LeCun {et~al.}}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, \& Jackel}}}
\bibcite{mentenDistanceOrionNebula2007}{{12}{2007}{{Menten {et~al.}}}{{Menten, Reid, Forbrich, \& Brunthaler}}}
\bibcite{ntormousiCoreStellarMass2019}{{13}{2019}{{Ntormousi \& Hennebelle}}{{}}}
\bibcite{oktayAttentionUNetLearning2018}{{14}{2018}{{Oktay {et~al.}}}{{Oktay, Schlemper, Folgoc, Lee, Heinrich, Misawa, Mori, McDonagh, Hammerla, Kainz, Glocker, \& Rueckert}}}
\bibcite{orkiszVolumeDensityStar2024}{{15}{2024}{{Orkisz \& Kainulainen}}{{}}}
\bibcite{paszkePyTorchImperativeStyle2019}{{16}{2019}{{Paszke {et~al.}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}}}
\bibcite{rezendeVariationalInferenceNormalizing2016}{{17}{2016}{{Rezende \& Mohamed}}{{}}}
\bibcite{ronnebergerUNetConvolutionalNetworks2015}{{18}{2015}{{Ronneberger {et~al.}}}{{Ronneberger, Fischer, \& Brox}}}
\bibcite{salimansProgressiveDistillationFast2022}{{19}{2022}{{Salimans \& Ho}}{{}}}
\bibcite{teyssierCosmologicalHydrodynamicsAdaptive2002}{{20}{2002}{{Teyssier}}{{}}}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{{21}{1930}{{Uhlenbeck \& Ornstein}}{{}}}
\bibcite{yangImageDataAugmentation2023}{{22}{2023}{{Yang {et~al.}}}{{Yang, Xiao, Zhang, Guo, Zhao, \& Shen}}}
\@LN@col{1}
\@LN{323}{7}
\@LN{324}{7}
\@LN{325}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density distributions. First three panels: comparison between the column-density PDF and the $n_\mathrm  {H}$ PDF, with the horizontal axis normalized. Last panel: distributions of all model predictions.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:density_distributions}{{9}{8}{Density distributions. First three panels: comparison between the column-density PDF and the $n_\mathrm {H}$ PDF, with the horizontal axis normalized. Last panel: distributions of all model predictions}{figure.caption.10}{}}
\@LN{326}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prestellar cores}{8}{subsubsection.3.2.2}\protected@file@percent }
\@LN{327}{7}
\@LN{328}{7}
\@LN{329}{7}
\@LN{330}{7}
\@LN{331}{7}
\@LN{332}{7}
\@LN{333}{7}
\@LN{334}{7}
\@LN{335}{7}
\@LN{336}{7}
\@LN{337}{7}
\@LN{338}{7}
\@LN{339}{7}
\@LN{340}{7}
\@LN{341}{7}
\@LN{342}{7}
\@LN{343}{7}
\@LN{344}{7}
\@LN{345}{7}
\@LN{346}{7}
\@LN{347}{7}
\@LN{348}{7}
\@LN{349}{7}
\@LN{350}{7}
\@LN{351}{7}
\@LN{352}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{8}{section.4}\protected@file@percent }
\@LN{353}{7}
\@LN{354}{7}
\@LN@col{2}
\@LN{355}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@LN{356}{7}
\@LN{357}{7}
\@LN{358}{7}
\@LN{359}{7}
\@LN{360}{7}
\@LN{361}{7}
\@LN{362}{7}
\@LN{363}{7}
\@LN{364}{7}
\@LN{365}{7}
\@LN{366}{7}
\@LN{367}{7}
\@LN{368}{7}
\@LN{369}{7}
\@LN{370}{7}
\@LN{371}{7}
\@LN{372}{7}
\@LN{373}{7}
\@LN{374}{7}
\@LN{375}{7}
\@LN{376}{7}
\@LN{377}{7}
\@LN{378}{7}
\@LN{379}{7}
\@LN{380}{7}
\@LN{381}{7}
\@LN{382}{7}
\citation{konyvesPropertiesDenseCore2020}
\citation{konyvesPropertiesDenseCore2020}
\@LN@col{1}
\@LN{383}{8}
\@LN{384}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}From mass-weighted averages to core densities}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix:mw_correction}{{A}{9}{From mass-weighted averages to core densities}{appendix.A}{}}
\@LN{385}{8}
\@LN{386}{8}
\newlabel{eq:mw_density_appendix}{{A.1}{9}{From mass-weighted averages to core densities}{equation.A.1}{}}
\@LN{387}{8}
\@LN{388}{8}
\@LN{389}{8}
\@LN{390}{8}
\@LN{391}{8}
\@LN{392}{8}
\newlabel{eq:mw_density_disc}{{A.2}{9}{From mass-weighted averages to core densities}{equation.A.2}{}}
\@LN{393}{8}
\@LN{394}{8}
\@LN{395}{8}
\@LN{396}{8}
\@LN{397}{8}
\@LN{398}{8}
\@LN{399}{8}
\@LN{400}{8}
\@LN{401}{8}
\@LN{402}{8}
\@LN{403}{8}
\@LN{404}{8}
\@LN{405}{8}
\@LN{406}{8}
\@LN{407}{8}
\@LN{408}{8}
\newlabel{eq:mw_density_twomeds}{{A.3}{9}{From mass-weighted averages to core densities}{equation.A.3}{}}
\@LN{409}{8}
\@LN{410}{8}
\@LN{411}{8}
\@LN{412}{8}
\newlabel{eq:mw_density_twomeds_ld}{{A.4}{9}{From mass-weighted averages to core densities}{equation.A.4}{}}
\@LN{413}{8}
\newlabel{eq:mw_density_twomeds_nd}{{A.5}{9}{From mass-weighted averages to core densities}{equation.A.5}{}}
\@LN{414}{8}
\@LN{415}{8}
\@LN{416}{8}
\@LN{417}{8}
\@LN@col{2}
\newlabel{fig:mw_correction_ld}{{A.1a}{9}{$L_d$ free (Eq.~\ref {eq:mw_density_twomeds_ld})}{figure.caption.12}{}}
\newlabel{sub@fig:mw_correction_ld}{{a}{9}{$L_d$ free (Eq.~\ref {eq:mw_density_twomeds_ld})}{figure.caption.12}{}}
\newlabel{fig:mw_correction_nd}{{A.1b}{9}{$n_d$ free (Eq.~\ref {eq:mw_density_twomeds_nd})}{figure.caption.12}{}}
\newlabel{sub@fig:mw_correction_nd}{{b}{9}{$n_d$ free (Eq.~\ref {eq:mw_density_twomeds_nd})}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correction $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}\rightarrow n_c$ for different $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$; the vertical axis shows the ratio $n_c/\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$. The used parameters are $r_c = 0.05\,\mathrm  {pc}$ and $\ensuremath  {N_\text  {H}}= 10^{22}\,\mathrm  {cm}^{-2}$. }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mw_correction}{{A.1}{9}{Correction $\nmh \rightarrow n_c$ for different $\nmh $; the vertical axis shows the ratio $n_c/\nmh $. The used parameters are $r_c = 0.05\,\mathrm {pc}$ and $\Nh = 10^{22}\,\mathrm {cm}^{-2}$}{figure.caption.12}{}}
\@LN{418}{8}
\newlabel{eq:mw_density_twomeds_ndld}{{A.6}{9}{From mass-weighted averages to core densities}{equation.A.6}{}}
\@LN{419}{8}
\@LN{420}{8}
\@LN{421}{8}
\@LN{422}{8}
\newlabel{eq:mw_density_twomeds_ld_lim}{{A.7}{9}{From mass-weighted averages to core densities}{equation.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet  {konyvesPropertiesDenseCore2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq:mw_density_twomeds_ld}: $L_d=10\mathrm  {pc}$); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density. }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mw_correction_diffkonyves}{{A.2}{9}{Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet {konyvesPropertiesDenseCore2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq:mw_density_twomeds_ld}: $L_d=10\mathrm {pc}$); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density}{figure.caption.13}{}}
\@LN{423}{8}
\@LN{424}{8}
\@LN{425}{8}
\@LN{426}{8}
\@LN{427}{8}
\@LN{428}{8}
\citation{konyvesPropertiesDenseCore2020}
\citation{konyvesPropertiesDenseCore2020}
\@LN@col{1}
\@LN{429}{9}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validation error and bias}{10}{appendix.B}\protected@file@percent }
\newlabel{appendix:valerror}{{B}{10}{Validation error and bias}{appendix.B}{}}
\@LN{430}{9}
\@LN{431}{9}
\@LN{432}{9}
\@writefile{toc}{\contentsline {section}{\numberline {C}U-Net architecture variations}{10}{appendix.C}\protected@file@percent }
\@LN{433}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}U-Net with Kolmogorov Arnold Networks}{10}{subsection.C.1}\protected@file@percent }
\@LN{434}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Size and Context embedding in U-Net}{10}{subsection.C.2}\protected@file@percent }
\@LN{435}{9}
\@writefile{toc}{\contentsline {section}{\numberline {D}Score-based training set}{10}{appendix.D}\protected@file@percent }
\newlabel{appendix:score}{{D}{10}{Score-based training set}{appendix.D}{}}
\@LN{436}{9}
\@LN{437}{9}
\@LN{438}{9}
\@LN{439}{9}
\@LN{440}{9}
\@LN{441}{9}
\@LN{442}{9}
\@LN{443}{9}
\@LN{444}{9}
\@LN{445}{9}
\@LN{446}{9}
\@LN{447}{9}
\@LN{448}{9}
\@LN{449}{9}
\@LN{450}{9}
\@LN{451}{9}
\@LN{452}{9}
\@LN{453}{9}
\@LN{454}{9}
\@LN{455}{9}
\@LN{456}{9}
\@LN{457}{9}
\@LN{458}{9}
\@LN{459}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Score functions}{10}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothness score}{10}{section*.14}\protected@file@percent }
\@LN{460}{9}
\@LN{461}{9}
\@LN{462}{9}
\@LN{463}{9}
\@LN{464}{9}
\@LN{465}{9}
\@LN{466}{9}
\@LN{467}{9}
\@LN{468}{9}
\@LN{469}{9}
\newlabel{eq:score_smoothness}{{D.2}{10}{Smoothness score}{equation.D.2}{}}
\@LN{470}{9}
\@LN{471}{9}
\@writefile{toc}{\contentsline {paragraph}{Difference score}{10}{section*.15}\protected@file@percent }
\@LN{472}{9}
\@LN{473}{9}
\@LN{474}{9}
\@LN{475}{9}
\@LN{476}{9}
\@LN@col{2}
\@LN{477}{9}
\@LN{478}{9}
\@LN{479}{9}
\@LN{480}{9}
\newlabel{eq:score_difference}{{D.3}{10}{Difference score}{equation.D.3}{}}
\@LN{481}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Filter functions}{10}{subsection.D.2}\protected@file@percent }
\@LN{482}{9}
\@LN{483}{9}
\@LN{484}{9}
\@LN{485}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Network robustness to training-set variations}{10}{subsection.D.3}\protected@file@percent }
\@LN{486}{9}
\@LN{487}{9}
\@LN{488}{9}
\@LN{489}{9}
\@LN{490}{9}
\@LN{491}{9}
\@LN{492}{9}
\@LN{493}{9}
\@LN{494}{9}
\@LN{495}{9}
\@writefile{toc}{\contentsline {paragraph}{U-Net}{10}{section*.16}\protected@file@percent }
\@LN{496}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:score_metrics}{{D.1}{10}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{cINN}{10}{section*.19}\protected@file@percent }
\@LN{497}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. Cloud is Orion B, model is UNet, and the dense-core catalog is from \citet  {konyvesPropertiesDenseCore2020}. Thick black line: dataset without WNM; dotted black line: dataset with WNM. The red horizontal line indicates zero difference. }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:score_unet_diffkonyves}{{D.2}{11}{Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. Cloud is Orion B, model is UNet, and the dense-core catalog is from \citet {konyvesPropertiesDenseCore2020}. Thick black line: dataset without WNM; dotted black line: dataset with WNM. The red horizontal line indicates zero difference}{figure.caption.18}{}}
\@LN@col{2}
\@LN{498}{11}
\@writefile{toc}{\contentsline {section}{\numberline {E}Examples of dense core predictions}{12}{appendix.E}\protected@file@percent }
\@LN{499}{11}
\@LN{500}{11}
\gdef \@abspage@last{12}
