\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paszkePyTorchImperativeStyle2019}
\citation{alinaMaLeFiSentaMachineLearning2022}
\citation{ntormousiCoreStellarMass2019}
\citation{teyssierCosmologicalHydrodynamicsAdaptive2002}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\newlabel{eq_mw_density}{{1}{1}{Methods}{equation.2.1}{}}
\@LN{6}{0}
\newlabel{eq_column_density}{{2}{1}{Methods}{equation.2.2}{}}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN@col{2}
\@LN{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MHD Simulations and Datasets}{1}{subsection.2.1}\protected@file@percent }
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\citation{kingmaAdamMethodStochastic2017}
\citation{yangImageDataAugmentation2023}
\citation{ronnebergerUNetConvolutionalNetworks2015,oktayAttentionUNetLearning2018}
\citation{ardizzoneConditionalInvertibleNeural2021}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{lipmanFlowMatchingGenerative2023}
\citation{goodfellowGenerativeAdversarialNetworks2014}
\citation{kossaleModeCollapseGenerative2022}
\citation{fukushimaNeocognitronSelforganizingNeural1980}
\citation{lecunBackpropagationAppliedHandwritten1989}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\citation{oktayAttentionUNetLearning2018}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousiCoreStellarMass2019} }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim_coldens}{{1}{2}{Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousiCoreStellarMass2019}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousiCoreStellarMass2019} }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig_sim_voldens}{{2}{2}{Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousiCoreStellarMass2019}}{figure.caption.2}{}}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}{subsection.2.2}\protected@file@percent }
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN@col{2}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{2}{subsection.2.3}\protected@file@percent }
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Network}{2}{subsubsection.2.3.1}\protected@file@percent }
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\newlabel{eq_convolution}{{3}{2}{Convolutional Neural Network}{equation.2.3}{}}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conditional Invertible Neural Network}{2}{subsubsection.2.3.2}\protected@file@percent }
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\citation{ardizzoneConditionalInvertibleNeural2021}
\citation{rezendeVariationalInferenceNormalizing2016}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{uhlenbeckTheoryBrownianMotion1930}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net architecture \citep  {ronnebergerUNetConvolutionalNetworks2015}. Each bluebox corresponds to a convolutionnal block. The number of channels is denoted on top of the box. The x-y-size is provided at the right or left edge of the box.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig_unet}{{3}{3}{U-Net architecture \citep {ronnebergerUNetConvolutionalNetworks2015}. Each bluebox corresponds to a convolutionnal block. The number of channels is denoted on top of the box. The x-y-size is provided at the right or left edge of the box}{figure.caption.3}{}}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN@col{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\newlabel{eq_cinn_ccbs_forward}{{11}{3}{Conditional Invertible Neural Network}{equation.2.11}{}}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\newlabel{eq_cinn_ccbs_reverse}{{12}{3}{Conditional Invertible Neural Network}{equation.2.12}{}}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Denoising Diffusion Probabilistic Model}{3}{subsubsection.2.3.3}\protected@file@percent }
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\newlabel{eq_ddpm_sde}{{14}{3}{Denoising Diffusion Probabilistic Model}{equation.2.14}{}}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\citation{gachesProbabilisticModelEstimate2024}
\citation{orkiszVolumeDensityStar2024}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{alinaMaLeFiSentaMachineLearning2022}{{1}{2022}{{Alina {et~al.}}}{{Alina, Shomanov, \& Baimukhametova}}}
\bibcite{ardizzoneConditionalInvertibleNeural2021}{{2}{2021}{{Ardizzone {et~al.}}}{{Ardizzone, Kruse, Lüth, Bracher, Rother, \& Köthe}}}
\bibcite{fukushimaNeocognitronSelforganizingNeural1980}{{3}{1980}{{Fukushima}}{{}}}
\bibcite{gachesProbabilisticModelEstimate2024}{{4}{2024}{{Gaches \& Grudić}}{{}}}
\bibcite{goodfellowGenerativeAdversarialNetworks2014}{{5}{2014}{{Goodfellow {et~al.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, \& Bengio}}}
\bibcite{hoDenoisingDiffusionProbabilistic2020}{{6}{2020}{{Ho {et~al.}}}{{Ho, Jain, \& Abbeel}}}
\bibcite{kingmaAdamMethodStochastic2017}{{7}{2017}{{Kingma \& Ba}}{{}}}
\bibcite{kossaleModeCollapseGenerative2022}{{8}{2022}{{Kossale {et~al.}}}{{Kossale, Airaj, \& Darouichi}}}
\bibcite{konyvesPropertiesDenseCore2020}{{9}{2020}{{Könyves {et~al.}}}{{Könyves, André, Arzoumanian, Schneider, Men’shchikov, Bontemps, Ladjelate, Didelon, Pezzuto, Benedettini, Bracco, Di~Francesco, Goodwin, Rygl, Shimajiri, Spinoglio, Ward-Thompson, \& White}}}
\bibcite{lecunBackpropagationAppliedHandwritten1989}{{10}{1989}{{LeCun {et~al.}}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, \& Jackel}}}
\bibcite{lipmanFlowMatchingGenerative2023}{{11}{2023}{{Lipman {et~al.}}}{{Lipman, Chen, Ben-Hamu, Nickel, \& Le}}}
\bibcite{ntormousiCoreStellarMass2019}{{12}{2019}{{Ntormousi \& Hennebelle}}{{}}}
\bibcite{oktayAttentionUNetLearning2018}{{13}{2018}{{Oktay {et~al.}}}{{Oktay, Schlemper, Folgoc, Lee, Heinrich, Misawa, Mori, McDonagh, Hammerla, Kainz, Glocker, \& Rueckert}}}
\bibcite{orkiszVolumeDensityStar2024}{{14}{2024}{{Orkisz \& Kainulainen}}{{}}}
\bibcite{paszkePyTorchImperativeStyle2019}{{15}{2019}{{Paszke {et~al.}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}}}
\bibcite{rezendeVariationalInferenceNormalizing2016}{{16}{2016}{{Rezende \& Mohamed}}{{}}}
\bibcite{ronnebergerUNetConvolutionalNetworks2015}{{17}{2015}{{Ronneberger {et~al.}}}{{Ronneberger, Fischer, \& Brox}}}
\bibcite{teyssierCosmologicalHydrodynamicsAdaptive2002}{{18}{2002}{{Teyssier}}{{}}}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{{19}{1930}{{Uhlenbeck \& Ornstein}}{{}}}
\bibcite{yangImageDataAugmentation2023}{{20}{2023}{{Yang {et~al.}}}{{Yang, Xiao, Zhang, Guo, Zhao, \& Shen}}}
\@LN@col{1}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\newlabel{eq_ddpm_sde_reverse}{{15}{4}{Denoising Diffusion Probabilistic Model}{equation.2.15}{}}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Flow matching}{4}{subsubsection.2.3.4}\protected@file@percent }
\@LN{230}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application}{4}{subsection.2.4}\protected@file@percent }
\@LN{231}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@LN{232}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark on simulation data}{4}{subsection.3.1}\protected@file@percent }
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN@col{2}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests on Orion B}{4}{subsection.3.2}\protected@file@percent }
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{4}{subsection.3.3}\protected@file@percent }
\@LN{285}{3}
\@LN{286}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{4}{section.4}\protected@file@percent }
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\citation{konyvesPropertiesDenseCore2020}
\citation{konyvesPropertiesDenseCore2020}
\@LN@col{1}
\@LN{315}{4}
\@LN{316}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}From mass-weighted averages to core densities}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix_mw_correction}{{A}{5}{From mass-weighted averages to core densities}{appendix.A}{}}
\@LN{317}{4}
\@LN{318}{4}
\newlabel{eq_mw_density_appendix}{{A.1}{5}{From mass-weighted averages to core densities}{equation.A.1}{}}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\newlabel{eq_mw_density_disc}{{A.2}{5}{From mass-weighted averages to core densities}{equation.A.2}{}}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\newlabel{eq_mw_density_twomeds}{{A.3}{5}{From mass-weighted averages to core densities}{equation.A.3}{}}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\newlabel{eq_mw_density_twomeds_ld}{{A.4}{5}{From mass-weighted averages to core densities}{equation.A.4}{}}
\@LN{345}{4}
\newlabel{eq_mw_density_twomeds_nd}{{A.5}{5}{From mass-weighted averages to core densities}{equation.A.5}{}}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN@col{2}
\newlabel{fig_mw_correction_ld}{{A.1a}{5}{$L_d$ free (Eq.~\ref {eq_mw_density_twomeds_ld})}{figure.caption.5}{}}
\newlabel{sub@fig_mw_correction_ld}{{a}{5}{$L_d$ free (Eq.~\ref {eq_mw_density_twomeds_ld})}{figure.caption.5}{}}
\newlabel{fig_mw_correction_nd}{{A.1b}{5}{$n_d$ free (Eq.~\ref {eq_mw_density_twomeds_nd})}{figure.caption.5}{}}
\newlabel{sub@fig_mw_correction_nd}{{b}{5}{$n_d$ free (Eq.~\ref {eq_mw_density_twomeds_nd})}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correction $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}\rightarrow n_c$ for different $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$; the vertical axis shows the ratio $n_c/\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$. The used parameters are $r_c = 0.05\,\mathrm  {pc}$ and $\ensuremath  {N_\text  {H}}= 10^{22}\,\mathrm  {cm}^{-2}$. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig_mw_correction}{{A.1}{5}{Correction $\nmh \rightarrow n_c$ for different $\nmh $; the vertical axis shows the ratio $n_c/\nmh $. The used parameters are $r_c = 0.05\,\mathrm {pc}$ and $\Nh = 10^{22}\,\mathrm {cm}^{-2}$}{figure.caption.5}{}}
\@LN{350}{4}
\newlabel{eq_mw_density_twomeds_ndld}{{A.6}{5}{From mass-weighted averages to core densities}{equation.A.6}{}}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\newlabel{eq_mw_density_twomeds_ld_lim}{{A.7}{5}{From mass-weighted averages to core densities}{equation.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet  {konyvesPropertiesDenseCore2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq_mw_density_twomeds_ld}: $L_d=10\mathrm  {pc}$); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density. }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig_mw_correction_diffkonyves}{{A.2}{5}{Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet {konyvesPropertiesDenseCore2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq_mw_density_twomeds_ld}: $L_d=10\mathrm {pc}$); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density}{figure.caption.6}{}}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\citation{konyvesPropertiesDenseCore2020}
\citation{konyvesPropertiesDenseCore2020}
\@LN@col{1}
\@LN{361}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validation error and bias}{6}{appendix.B}\protected@file@percent }
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@writefile{toc}{\contentsline {section}{\numberline {C}U-Net architecture variations}{6}{appendix.C}\protected@file@percent }
\@LN{365}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}U-Net with Kolmogorov Arnold Networks}{6}{subsection.C.1}\protected@file@percent }
\@LN{366}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Size and Context embedding in U-Net}{6}{subsection.C.2}\protected@file@percent }
\@LN{367}{5}
\@writefile{toc}{\contentsline {section}{\numberline {D}Score-based training set}{6}{appendix.D}\protected@file@percent }
\newlabel{appendix_score}{{D}{6}{Score-based training set}{appendix.D}{}}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Score functions}{6}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothness score}{6}{section*.7}\protected@file@percent }
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\newlabel{eq_score_smoothness}{{D.2}{6}{Smoothness score}{equation.D.2}{}}
\@LN{402}{5}
\@LN{403}{5}
\@writefile{toc}{\contentsline {paragraph}{Difference score}{6}{section*.8}\protected@file@percent }
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN@col{2}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\newlabel{eq_score_difference}{{D.3}{6}{Difference score}{equation.D.3}{}}
\@LN{413}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Filter functions}{6}{subsection.D.2}\protected@file@percent }
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Network robustness to training-set variations}{6}{subsection.D.3}\protected@file@percent }
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@writefile{toc}{\contentsline {paragraph}{U-Net}{6}{section*.9}\protected@file@percent }
\@LN{428}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig_score_metrics}{{D.1}{6}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{cINN}{6}{section*.12}\protected@file@percent }
\@LN{429}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. Cloud is Orion B, model is UNet, and the dense-core catalog is from \citet  {konyvesPropertiesDenseCore2020}. Thick black line: dataset without WNM; dotted black line: dataset with WNM. The red horizontal line indicates zero difference. }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig_score_unet_diffkonyves}{{D.2}{7}{Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. Cloud is Orion B, model is UNet, and the dense-core catalog is from \citet {konyvesPropertiesDenseCore2020}. Thick black line: dataset without WNM; dotted black line: dataset with WNM. The red horizontal line indicates zero difference}{figure.caption.11}{}}
\@LN@col{2}
\@LN{430}{7}
\@writefile{toc}{\contentsline {section}{\numberline {E}Examples of dense core predictions}{8}{appendix.E}\protected@file@percent }
\@LN{431}{7}
\@LN{432}{7}
\gdef \@abspage@last{8}
