\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN@col{2}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\citation{paszkePyTorchImperativeStyle2019}
\citation{alinaMaLeFiSentaMachineLearning2022}
\citation{ntormousiCoreStellarMass2019}
\citation{teyssierCosmologicalHydrodynamicsAdaptive2002}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\@LN@col{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\newlabel{eq:mw_density}{{1}{2}{Methods}{equation.2.1}{}}
\@LN{75}{1}
\newlabel{eq:column_density}{{2}{2}{Methods}{equation.2.2}{}}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MHD Simulations and Datasets}{2}{subsection.2.1}\protected@file@percent }
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN@col{2}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousiCoreStellarMass2019} }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_coldens}{{1}{2}{Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousiCoreStellarMass2019}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousiCoreStellarMass2019} }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sim_voldens}{{2}{2}{Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousiCoreStellarMass2019}}{figure.caption.2}{}}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\citation{kingmaAdamMethodStochastic2017}
\citation{yangImageDataAugmentation2023}
\citation{ronnebergerUNetConvolutionalNetworks2015,oktayAttentionUNetLearning2018}
\citation{ardizzoneConditionalInvertibleNeural2021}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{goodfellowGenerativeAdversarialNetworks2014}
\citation{kossaleModeCollapseGenerative2022}
\citation{fukushimaNeocognitronSelforganizingNeural1980}
\citation{lecunBackpropagationAppliedHandwritten1989}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\citation{oktayAttentionUNetLearning2018}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\citation{ronnebergerUNetConvolutionalNetworks2015}
\@LN@col{1}
\@LN{137}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{3}{subsection.2.2}\protected@file@percent }
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{3}{subsection.2.3}\protected@file@percent }
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Network}{3}{subsubsection.2.3.1}\protected@file@percent }
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\newlabel{eq:convolution}{{3}{3}{Convolutional Neural Network}{equation.2.3}{}}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN@col{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net architecture \citep  {ronnebergerUNetConvolutionalNetworks2015}. Each bluebox corresponds to a convolutionnal block. The number of channels is denoted on top of the box. The x-y-size is provided at the right or left edge of the box.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unet}{{3}{3}{U-Net architecture \citep {ronnebergerUNetConvolutionalNetworks2015}. Each bluebox corresponds to a convolutionnal block. The number of channels is denoted on top of the box. The x-y-size is provided at the right or left edge of the box}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UNet Architecture diagram}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture_unet}{{4}{3}{UNet Architecture diagram}{figure.caption.4}{}}
\@LN{202}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conditional Invertible Neural Network}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:cinn}{{2.3.2}{3}{Conditional Invertible Neural Network}{subsubsection.2.3.2}{}}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\citation{ardizzoneConditionalInvertibleNeural2021}
\citation{rezendeVariationalInferenceNormalizing2016}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{uhlenbeckTheoryBrownianMotion1930}
\@LN@col{1}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\newlabel{eq:cinn_ccbs_forward}{{11}{4}{Conditional Invertible Neural Network}{equation.2.11}{}}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\newlabel{eq:cinn_ccbs_reverse}{{12}{4}{Conditional Invertible Neural Network}{equation.2.12}{}}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ciNN Architecture diagram}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture_cinn}{{5}{4}{ciNN Architecture diagram}{figure.caption.5}{}}
\@LN{253}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Denoising Diffusion Probabilistic Model}{4}{subsubsection.2.3.3}\protected@file@percent }
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\newlabel{eq:ddpm_sde}{{14}{4}{Denoising Diffusion Probabilistic Model}{equation.2.14}{}}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\newlabel{eq:ddpm_sde_reverse}{{15}{4}{Denoising Diffusion Probabilistic Model}{equation.2.15}{}}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\citation{mentenDistanceOrionNebula2007}
\citation{konyvesPropertiesDenseCore2020,andreFilamentaryCloudsPrestellar2010}
\citation{konyvesPropertiesDenseCore2020}
\citation{ntormousiCoreStellarMass2019}
\@LN@col{1}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DDPM Architecture diagram}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture_ddpm}{{6}{5}{DDPM Architecture diagram}{figure.caption.6}{}}
\@LN{292}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application}{5}{subsection.2.4}\protected@file@percent }
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\newlabel{eq:gaussian_fit}{{19}{5}{Application}{equation.2.19}{}}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@LN{319}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark on simulation data}{5}{subsection.3.1}\protected@file@percent }
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian-mixture fit of the simulation correlation between $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$ and $\ensuremath  {N_\text  {H}}$ (bottom left). The top and right panels show the cumulative probability distributions of $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$ and $\ensuremath  {N_\text  {H}}$, respectively. The top-right panel displays the individual Gaussian components (green) and their sum (red).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sim_correlation}{{7}{5}{Gaussian-mixture fit of the simulation correlation between $\nmh $ and $\Nh $ (bottom left). The top and right panels show the cumulative probability distributions of $\nmh $ and $\Nh $, respectively. The top-right panel displays the individual Gaussian components (green) and their sum (red)}{figure.caption.7}{}}
\newlabel{fig:nn_valset_predictions_a}{{\caption@xref {fig:nn_valset_predictions_a}{ on input line 442}}{5}{Benchmark on simulation data}{figure.caption.8}{}}
\newlabel{sub@fig:nn_valset_predictions_a}{{}{5}{Benchmark on simulation data}{figure.caption.8}{}}
\newlabel{fig:nn_valset_predictions_b}{{\caption@xref {fig:nn_valset_predictions_b}{ on input line 448}}{5}{Benchmark on simulation data}{figure.caption.8}{}}
\newlabel{sub@fig:nn_valset_predictions_b}{{}{5}{Benchmark on simulation data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural network validation set predictions on two regions of the validation dataset ($3.33$pc of width)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nn_valset_predictions}{{8}{5}{Neural network validation set predictions on two regions of the validation dataset ($3.33$pc of width)}{figure.caption.8}{}}
\@LN{327}{4}
\@LN{328}{4}
\newlabel{eq:nn_mse}{{20}{5}{Benchmark on simulation data}{equation.3.20}{}}
\@LN@col{1}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Top panel: overall accuracy comparison between the networks. Bottom panels: accuracy curves for each network, binned by true mass-weighted average volume density (solid line: $n_\mathrm  {H} \le 200~\mathrm  {cm}^{-3}$; dashed line: $200~\mathrm  {cm}^{-3} < n_\mathrm  {H} \le 10^{4}~\mathrm  {cm}^{-3}$; dash-dotted line: $n_\mathrm  {H} > 10^{4}~\mathrm  {cm}^{-3}$).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accuracy_metric}{{9}{6}{Accuracy of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Top panel: overall accuracy comparison between the networks. Bottom panels: accuracy curves for each network, binned by true mass-weighted average volume density (solid line: $n_\mathrm {H} \le 200~\mathrm {cm}^{-3}$; dashed line: $200~\mathrm {cm}^{-3} < n_\mathrm {H} \le 10^{4}~\mathrm {cm}^{-3}$; dash-dotted line: $n_\mathrm {H} > 10^{4}~\mathrm {cm}^{-3}$)}{figure.caption.9}{}}
\@LN{341}{5}
\@LN{342}{5}
\newlabel{eq:accuracy}{{21}{6}{Benchmark on simulation data}{equation.3.21}{}}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logspace residuals of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Left panel: overall logspace residuals on all the density ranges, colored vertical shape shows the residual distributions and black lines are the distribution extremums. Right panel: Logspace residuals for each network, binned by true mass-weighted average volume density.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:residuals_metric}{{10}{6}{Logspace residuals of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Left panel: overall logspace residuals on all the density ranges, colored vertical shape shows the residual distributions and black lines are the distribution extremums. Right panel: Logspace residuals for each network, binned by true mass-weighted average volume density}{figure.caption.10}{}}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural-network model metrics.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:nn_metrics}{{1}{6}{Neural-network model metrics}{table.caption.11}{}}
\citation{vazquez-semadeniHierarchicalStructureNearly1994,kainulainenProbingEvolutionMolecular2009,federrathUniversalitySupersonicTurbulence2013,burkhartStarFormationRate2018}
\newlabel{fig:orionb_ngc2068}{{11a}{7}{NGC2068 and NGC2071 regions}{figure.caption.12}{}}
\newlabel{sub@fig:orionb_ngc2068}{{a}{7}{NGC2068 and NGC2071 regions}{figure.caption.12}{}}
\newlabel{fig:orionb_ngc2024}{{11b}{7}{Flame Nebula and The Cloak regions}{figure.caption.12}{}}
\newlabel{sub@fig:orionb_ngc2024}{{b}{7}{Flame Nebula and The Cloak regions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Neural network predictions on Orion B. Top row (left to right): the column-density map derived from dust emission, followed by the predictions of the three neural networks (UNet, cINN, and DDPM), and finally the estimate obtained from the Gaussian fit (Eq.~\ref {eq:gaussian_fit}). Bottom row: an RGB composite image constructed from the three neural-network predictions (in the same order as above), followed by clipped logarithmic difference maps between the neural-network predictions. }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:orionb}{{11}{7}{Neural network predictions on Orion B. Top row (left to right): the column-density map derived from dust emission, followed by the predictions of the three neural networks (UNet, cINN, and DDPM), and finally the estimate obtained from the Gaussian fit (Eq.~\ref {eq:gaussian_fit}). Bottom row: an RGB composite image constructed from the three neural-network predictions (in the same order as above), followed by clipped logarithmic difference maps between the neural-network predictions}{figure.caption.12}{}}
\@LN@col{1}
\@LN{376}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application on Orion B}{7}{subsection.3.2}\protected@file@percent }
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN@col{2}
\@LN{385}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Large-scale structures}{7}{subsubsection.3.2.1}\protected@file@percent }
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\citation{falgaroneEdgesMolecularClouds1991}
\citation{gachesProbabilisticModelEstimate2024}
\citation{orkiszVolumeDensityStar2024}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{alinaMaLeFiSentaMachineLearning2022}{{1}{2022}{{Alina {et~al.}}}{{Alina, Shomanov, \& Baimukhametova}}}
\bibcite{andreFilamentaryCloudsPrestellar2010}{{2}{2010}{{Andr{\'e} {et~al.}}}{{Andr{\'e}, Men'shchikov, Bontemps, K{\"o}nyves, Motte, Schneider, Didelon, Minier, Saraceno, {Ward-Thompson}, Di~Francesco, White, Molinari, Testi, Abergel, Griffin, Henning, Royer, Mer{\'i}n, Vavrek, Attard, Arzoumanian, Wilson, Ade, Aussel, Baluteau, Benedettini, Bernard, Blommaert, Cambr{\'e}sy, Cox, Di~Giorgio, Hargrave, Hennemann, Huang, Kirk, Krause, Launhardt, Leeks, Le~Pennec, Li, Martin, Maury, Olofsson, Omont, Peretto, Pezzuto, Prusti, Roussel, Russeil, Sauvage, Sibthorpe, {Sicilia-Aguilar}, Spinoglio, Waelkens, Woodcraft, \& Zavagno}}}
\bibcite{ardizzoneConditionalInvertibleNeural2021}{{3}{2021}{{Ardizzone {et~al.}}}{{Ardizzone, Kruse, L{\"u}th, Bracher, Rother, \& K{\"o}the}}}
\bibcite{burkhartStarFormationRate2018}{{4}{2018}{{Burkhart}}{{}}}
\bibcite{falgaroneEdgesMolecularClouds1991}{{5}{1991}{{Falgarone {et~al.}}}{{Falgarone, Phillips, \& Walker}}}
\bibcite{federrathUniversalitySupersonicTurbulence2013}{{6}{2013}{{Federrath}}{{}}}
\bibcite{fukushimaNeocognitronSelforganizingNeural1980}{{7}{1980}{{Fukushima}}{{}}}
\bibcite{gachesProbabilisticModelEstimate2024}{{8}{2024}{{Gaches \& Grudi{\'c}}}{{}}}
\bibcite{goodfellowGenerativeAdversarialNetworks2014}{{9}{2014}{{Goodfellow {et~al.}}}{{Goodfellow, {Pouget-Abadie}, Mirza, Xu, {Warde-Farley}, Ozair, Courville, \& Bengio}}}
\bibcite{hoDenoisingDiffusionProbabilistic2020}{{10}{2020}{{Ho {et~al.}}}{{Ho, Jain, \& Abbeel}}}
\bibcite{kainulainenProbingEvolutionMolecular2009}{{11}{2009}{{Kainulainen {et~al.}}}{{Kainulainen, Beuther, Henning, \& Plume}}}
\bibcite{karrasElucidatingDesignSpace2022}{{12}{2022}{{Karras {et~al.}}}{{Karras, Aittala, Aila, \& Laine}}}
\bibcite{kingmaAdamMethodStochastic2017}{{13}{2017}{{Kingma \& Ba}}{{}}}
\bibcite{konyvesPropertiesDenseCore2020}{{14}{2020}{{K{\"o}nyves {et~al.}}}{{K{\"o}nyves, Andr{\'e}, Arzoumanian, Schneider, Men'shchikov, Bontemps, Ladjelate, Didelon, Pezzuto, Benedettini, Bracco, Di~Francesco, Goodwin, Rygl, Shimajiri, Spinoglio, {Ward-Thompson}, \& White}}}
\bibcite{kossaleModeCollapseGenerative2022}{{15}{2022}{{Kossale {et~al.}}}{{Kossale, Airaj, \& Darouichi}}}
\bibcite{lecunBackpropagationAppliedHandwritten1989}{{16}{1989}{{LeCun {et~al.}}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, \& Jackel}}}
\bibcite{mentenDistanceOrionNebula2007}{{17}{2007}{{Menten {et~al.}}}{{Menten, Reid, Forbrich, \& Brunthaler}}}
\bibcite{ntormousiCoreStellarMass2019}{{18}{2019}{{Ntormousi \& Hennebelle}}{{}}}
\bibcite{oktayAttentionUNetLearning2018}{{19}{2018}{{Oktay {et~al.}}}{{Oktay, Schlemper, Folgoc, Lee, Heinrich, Misawa, Mori, McDonagh, Hammerla, Kainz, Glocker, \& Rueckert}}}
\bibcite{orkiszVolumeDensityStar2024}{{20}{2024}{{Orkisz \& Kainulainen}}{{}}}
\bibcite{paszkePyTorchImperativeStyle2019}{{21}{2019}{{Paszke {et~al.}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}}}
\bibcite{rezendeVariationalInferenceNormalizing2016}{{22}{2016}{{Rezende \& Mohamed}}{{}}}
\bibcite{ronnebergerUNetConvolutionalNetworks2015}{{23}{2015}{{Ronneberger {et~al.}}}{{Ronneberger, Fischer, \& Brox}}}
\bibcite{teyssierCosmologicalHydrodynamicsAdaptive2002}{{24}{2002}{{Teyssier}}{{}}}
\bibcite{uhlenbeckTheoryBrownianMotion1930}{{25}{1930}{{Uhlenbeck \& Ornstein}}{{}}}
\bibcite{vaswaniAttentionAllYou2023}{{26}{2023}{{Vaswani {et~al.}}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, \& Polosukhin}}}
\bibcite{vazquez-semadeniHierarchicalStructureNearly1994}{{27}{1994}{{Vazquez-Semadeni}}{{}}}
\bibcite{yangImageDataAugmentation2023}{{28}{2023}{{Yang {et~al.}}}{{Yang, Xiao, Zhang, Guo, Zhao, \& Shen}}}
\@LN@col{1}
\@LN{397}{7}
\@LN{398}{7}
\@LN{399}{7}
\@LN{400}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density distributions. First three panels: comparison between the column-density PDF and the $n_\mathrm  {H}$ PDF, with the horizontal axis normalized. Last panel: distributions of all model predictions.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:density_distributions}{{12}{8}{Density distributions. First three panels: comparison between the column-density PDF and the $n_\mathrm {H}$ PDF, with the horizontal axis normalized. Last panel: distributions of all model predictions}{figure.caption.13}{}}
\@LN{401}{7}
\@LN{402}{7}
\@LN{403}{7}
\@LN{404}{7}
\newlabel{fig:fractal_dim_fit}{{13a}{8}{Fit example of $P(A)$ for a treshold of $\dots $}{figure.caption.14}{}}
\newlabel{sub@fig:fractal_dim_fit}{{a}{8}{Fit example of $P(A)$ for a treshold of $\dots $}{figure.caption.14}{}}
\newlabel{fig:fractal_dim}{{\caption@xref {fig:fractal_dim}{ on input line 606}}{8}{Large-scale structures}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fractal dimensions measured on predicted $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$ maps}}{8}{figure.caption.14}\protected@file@percent }
\@LN{405}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prestellar cores}{8}{subsubsection.3.2.2}\protected@file@percent }
\@LN{406}{7}
\@LN{407}{7}
\@LN{408}{7}
\@LN{409}{7}
\@LN{410}{7}
\@LN{411}{7}
\@LN{412}{7}
\@LN@col{2}
\@LN{413}{7}
\@LN{414}{7}
\@LN{415}{7}
\@LN{416}{7}
\@LN{417}{7}
\@LN{418}{7}
\@LN{419}{7}
\@LN{420}{7}
\@LN{421}{7}
\@LN{422}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{8}{section.4}\protected@file@percent }
\@LN{423}{7}
\@LN{424}{7}
\@LN{425}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@LN{426}{7}
\@LN{427}{7}
\@LN{428}{7}
\@LN{429}{7}
\@LN{430}{7}
\@LN{431}{7}
\@LN{432}{7}
\@LN{433}{7}
\@LN{434}{7}
\@LN{435}{7}
\@LN{436}{7}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@LN{445}{7}
\@LN{446}{7}
\@LN{447}{7}
\@LN{448}{7}
\@LN{449}{7}
\@LN{450}{7}
\@LN{451}{7}
\@LN{452}{7}
\@LN{453}{7}
\@LN{454}{7}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\citation{konyvesPropertiesDenseCore2020}
\citation{konyvesPropertiesDenseCore2020}
\@LN@col{1}
\@LN{462}{8}
\@LN{463}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}From mass-weighted averages to core densities}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix:mw_correction}{{A}{9}{From mass-weighted averages to core densities}{appendix.A}{}}
\@LN{464}{8}
\@LN{465}{8}
\newlabel{eq:mw_density_appendix}{{A.1}{9}{From mass-weighted averages to core densities}{equation.A.1}{}}
\@LN{466}{8}
\@LN{467}{8}
\@LN{468}{8}
\@LN{469}{8}
\@LN{470}{8}
\@LN{471}{8}
\newlabel{eq:mw_density_disc}{{A.2}{9}{From mass-weighted averages to core densities}{equation.A.2}{}}
\@LN{472}{8}
\@LN{473}{8}
\@LN{474}{8}
\@LN{475}{8}
\@LN{476}{8}
\@LN{477}{8}
\@LN{478}{8}
\@LN{479}{8}
\@LN{480}{8}
\@LN{481}{8}
\@LN{482}{8}
\@LN{483}{8}
\@LN{484}{8}
\@LN{485}{8}
\@LN{486}{8}
\@LN{487}{8}
\newlabel{eq:mw_density_twomeds}{{A.3}{9}{From mass-weighted averages to core densities}{equation.A.3}{}}
\@LN{488}{8}
\@LN{489}{8}
\@LN{490}{8}
\@LN{491}{8}
\newlabel{eq:mw_density_twomeds_ld}{{A.4}{9}{From mass-weighted averages to core densities}{equation.A.4}{}}
\@LN{492}{8}
\newlabel{eq:mw_density_twomeds_nd}{{A.5}{9}{From mass-weighted averages to core densities}{equation.A.5}{}}
\@LN{493}{8}
\@LN{494}{8}
\@LN{495}{8}
\@LN{496}{8}
\@LN@col{2}
\newlabel{fig:mw_correction_ld}{{A.1a}{9}{$L_d$ free (Eq.~\ref {eq:mw_density_twomeds_ld})}{figure.caption.16}{}}
\newlabel{sub@fig:mw_correction_ld}{{a}{9}{$L_d$ free (Eq.~\ref {eq:mw_density_twomeds_ld})}{figure.caption.16}{}}
\newlabel{fig:mw_correction_nd}{{A.1b}{9}{$n_d$ free (Eq.~\ref {eq:mw_density_twomeds_nd})}{figure.caption.16}{}}
\newlabel{sub@fig:mw_correction_nd}{{b}{9}{$n_d$ free (Eq.~\ref {eq:mw_density_twomeds_nd})}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correction $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}\rightarrow n_c$ for different $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$; the vertical axis shows the ratio $n_c/\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$. The used parameters are $r_c = 0.05\,\mathrm  {pc}$ and $\ensuremath  {N_\text  {H}}= 10^{22}\,\mathrm  {cm}^{-2}$. }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mw_correction}{{A.1}{9}{Correction $\nmh \rightarrow n_c$ for different $\nmh $; the vertical axis shows the ratio $n_c/\nmh $. The used parameters are $r_c = 0.05\,\mathrm {pc}$ and $\Nh = 10^{22}\,\mathrm {cm}^{-2}$}{figure.caption.16}{}}
\@LN{497}{8}
\newlabel{eq:mw_density_twomeds_ndld}{{A.6}{9}{From mass-weighted averages to core densities}{equation.A.6}{}}
\@LN{498}{8}
\@LN{499}{8}
\@LN{500}{8}
\@LN{501}{8}
\newlabel{eq:mw_density_twomeds_ld_lim}{{A.7}{9}{From mass-weighted averages to core densities}{equation.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet  {konyvesPropertiesDenseCore2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq:mw_density_twomeds_ld}: $L_d=10\mathrm  {pc}$); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density. }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mw_correction_diffkonyves}{{A.2}{9}{Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet {konyvesPropertiesDenseCore2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq:mw_density_twomeds_ld}: $L_d=10\mathrm {pc}$); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density}{figure.caption.17}{}}
\@LN{502}{8}
\@LN{503}{8}
\@LN{504}{8}
\@LN{505}{8}
\@LN{506}{8}
\@LN{507}{8}
\citation{oktayAttentionUNetLearning2018}
\citation{oktayAttentionUNetLearning2018}
\citation{ardizzoneConditionalInvertibleNeural2021}
\@LN@col{1}
\@LN{508}{9}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validation error and bias}{10}{appendix.B}\protected@file@percent }
\newlabel{appendix:valerror}{{B}{10}{Validation error and bias}{appendix.B}{}}
\@LN{509}{9}
\@LN{510}{9}
\@LN{511}{9}
\@writefile{toc}{\contentsline {section}{\numberline {C}Score-based training set}{10}{appendix.C}\protected@file@percent }
\newlabel{appendix:score}{{C}{10}{Score-based training set}{appendix.C}{}}
\@LN{512}{9}
\@LN{513}{9}
\@LN{514}{9}
\@LN{515}{9}
\@LN{516}{9}
\@LN{517}{9}
\@LN{518}{9}
\@LN{519}{9}
\@LN{520}{9}
\@LN{521}{9}
\@LN{522}{9}
\@LN{523}{9}
\@LN{524}{9}
\@LN{525}{9}
\@LN{526}{9}
\@LN{527}{9}
\@LN{528}{9}
\@LN{529}{9}
\@LN{530}{9}
\@LN{531}{9}
\@LN{532}{9}
\@LN{533}{9}
\@LN{534}{9}
\@LN{535}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Score functions}{10}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothness score}{10}{section*.18}\protected@file@percent }
\@LN{536}{9}
\@LN{537}{9}
\@LN{538}{9}
\@LN{539}{9}
\@LN{540}{9}
\@LN{541}{9}
\@LN{542}{9}
\@LN{543}{9}
\@LN{544}{9}
\@LN{545}{9}
\newlabel{eq:score_smoothness}{{C.2}{10}{Smoothness score}{equation.C.2}{}}
\@LN{546}{9}
\@LN{547}{9}
\@writefile{toc}{\contentsline {paragraph}{Difference score}{10}{section*.19}\protected@file@percent }
\@LN{548}{9}
\@LN{549}{9}
\@LN{550}{9}
\@LN{551}{9}
\@LN{552}{9}
\@LN{553}{9}
\@LN{554}{9}
\@LN{555}{9}
\@LN{556}{9}
\newlabel{eq:score_difference}{{C.3}{10}{Difference score}{equation.C.3}{}}
\@LN@col{2}
\@LN{557}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Filter functions}{10}{subsection.C.2}\protected@file@percent }
\@LN{558}{9}
\@LN{559}{9}
\@LN{560}{9}
\@LN{561}{9}
\@LN{562}{9}
\@writefile{toc}{\contentsline {section}{\numberline {D}Characteristics of the Trained Networks}{10}{appendix.D}\protected@file@percent }
\newlabel{appendix:char_networks}{{D}{10}{Characteristics of the Trained Networks}{appendix.D}{}}
\@LN{563}{9}
\@LN{564}{9}
\@LN{565}{9}
\@LN{566}{9}
\@LN{567}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}UNet}{10}{subsection.D.1}\protected@file@percent }
\@LN{568}{9}
\@LN{569}{9}
\@LN{570}{9}
\@LN{571}{9}
\@LN{572}{9}
\@LN{573}{9}
\@LN{574}{9}
\@LN{575}{9}
\@LN{576}{9}
\@LN{577}{9}
\@LN{578}{9}
\@LN{579}{9}
\@LN{580}{9}
\@LN{581}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}cINN}{10}{subsection.D.2}\protected@file@percent }
\@LN{582}{9}
\@LN{583}{9}
\@LN{584}{9}
\@LN{585}{9}
\@LN{586}{9}
\@LN{587}{9}
\@LN{588}{9}
\@LN{589}{9}
\@LN{590}{9}
\@LN{591}{9}
\@LN{592}{9}
\@LN{593}{9}
\@LN{594}{9}
\@LN{595}{9}
\@LN{596}{9}
\@LN{597}{9}
\@LN{598}{9}
\@LN{599}{9}
\@LN{600}{9}
\@LN{601}{9}
\@LN{602}{9}
\@LN{603}{9}
\@LN{604}{9}
\newlabel{eq:normalization}{{D.1}{10}{cINN}{equation.D.1}{}}
\citation{karrasElucidatingDesignSpace2022}
\citation{vaswaniAttentionAllYou2023}
\@LN@col{1}
\@LN{605}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}DDPM}{11}{subsection.D.3}\protected@file@percent }
\@LN{606}{10}
\@LN{607}{10}
\@LN{608}{10}
\@LN{609}{10}
\@LN{610}{10}
\@LN{611}{10}
\@LN{612}{10}
\@LN{613}{10}
\@LN{614}{10}
\@LN{615}{10}
\@LN{616}{10}
\@LN{617}{10}
\@LN{618}{10}
\@LN{619}{10}
\@LN{620}{10}
\@LN{621}{10}
\@writefile{toc}{\contentsline {section}{\numberline {E}Benchmarks on Periodic Self-Gravitating Turbulent Simulations}{11}{appendix.E}\protected@file@percent }
\newlabel{appendix:turb_sims}{{E}{11}{Benchmarks on Periodic Self-Gravitating Turbulent Simulations}{appendix.E}{}}
\@LN{622}{10}
\@LN{623}{10}
\@LN{624}{10}
\@LN{625}{10}
\@LN{626}{10}
\@LN{627}{10}
\@LN{628}{10}
\@LN{629}{10}
\@LN{630}{10}
\@LN{631}{10}
\@LN{632}{10}
\@LN{633}{10}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Periodic box simulations; $B=10\mu G$; $c_s=320\mathrm  {m.s}^{-1}$}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:sims}{{E.1}{11}{Periodic box simulations; $B=10\mu G$; $c_s=320\mathrm {m.s}^{-1}$}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Logspace residuals of the neural networks: UNet (blue), cINN (orange), and DDPM (green). Same colors as Fig~\ref {fig:residuals_metric}}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Neural network predictions on simulations ($3.33$pc of width)}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nn_sim_predictions}{{E.2}{11}{Neural network predictions on simulations ($3.33$pc of width)}{figure.caption.22}{}}
\citation{konyvesPropertiesDenseCore2020}
\citation{konyvesPropertiesDenseCore2020}
\@LN{634}{11}
\@writefile{toc}{\contentsline {section}{\numberline {F}Examples of dense core predictions}{12}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \centering  Dense core predictions produced by the networks. White circles indicate the dense core radii from the catalog of \cite  {konyvesPropertiesDenseCore2020}. From top to bottom, the cores correspond to 054106$-$021917, 054109$-$014535, 05413$-$021434, and 055116$-$024833, which also denote their RA-Dec coordinates.}}{12}{figure.caption.23}\protected@file@percent }
\@LN{635}{12}
\@writefile{toc}{\contentsline {section}{\numberline {G}Demande d'heure}{13}{appendix.G}\protected@file@percent }
\@LN{636}{12}
\@LN{637}{12}
\@LN{638}{12}
\@LN{639}{12}
\@LN{640}{12}
\@LN{641}{12}
\@LN{642}{12}
\@LN{643}{12}
\@LN{644}{12}
\@LN{645}{12}
\@LN{646}{12}
\@LN{647}{12}
\@LN{648}{12}
\@LN{649}{12}
\@LN{650}{12}
\@LN{651}{12}
\@LN{652}{12}
\@LN{653}{12}
\@LN{654}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Exemple de sortie d'une simulation IDEFIX : région de 3.33 pc. La densité moyennée massiquement le long de la ligne de visée est prédite par un réseau de neurones entraîné en utilisant uniquement la densité de colonne (émission thermique des poussières).}}{13}{figure.caption.24}\protected@file@percent }
\gdef \@abspage@last{13}
