\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paszkePyTorchImperativeStyle2019}
\citation{ntormousiCoreStellarMass2019}
\citation{teyssierCosmologicalHydrodynamicsAdaptive2002}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\citation{ntormousiCoreStellarMass2019}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\newlabel{eq_mw_density}{{1}{1}{Methods}{equation.2.1}{}}
\@LN{6}{0}
\newlabel{eq_column_density}{{2}{1}{Methods}{equation.2.2}{}}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN@col{2}
\@LN{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MHD Simulations and Datasets}{1}{subsection.2.1}\protected@file@percent }
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\citation{kingmaAdamMethodStochastic2017}
\citation{yangImageDataAugmentation2023}
\citation{ronnebergerUNetConvolutionalNetworks2015,oktayAttentionUNetLearning2018}
\citation{ardizzoneConditionalInvertibleNeural2021}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{lipmanFlowMatchingGenerative2023}
\citation{goodfellowGenerativeAdversarialNetworks2014}
\citation{fukushimaNeocognitronSelforganizingNeural1980}
\citation{lecunBackpropagationAppliedHandwritten1989}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousiCoreStellarMass2019} }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim_coldens}{{1}{2}{Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousiCoreStellarMass2019}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousiCoreStellarMass2019} }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig_sim_voldens}{{2}{2}{Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousiCoreStellarMass2019}}{figure.caption.2}{}}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}{subsection.2.2}\protected@file@percent }
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN@col{2}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{2}{subsection.2.3}\protected@file@percent }
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Network}{2}{subsubsection.2.3.1}\protected@file@percent }
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conditional Invertible Neural Network}{2}{subsubsection.2.3.2}\protected@file@percent }
\@LN{118}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Denoising Diffusion Probabilistic Model}{2}{subsubsection.2.3.3}\protected@file@percent }
\@LN{119}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Flow matching}{2}{subsubsection.2.3.4}\protected@file@percent }
\@LN{120}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application}{2}{subsection.2.4}\protected@file@percent }
\@LN{121}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@LN{122}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark on simulation data}{2}{subsection.3.1}\protected@file@percent }
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\citation{gachesProbabilisticModelEstimate2024}
\citation{orkiszVolumeDensityStar2024}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{ardizzoneConditionalInvertibleNeural2021}{{1}{2021}{{Ardizzone {et~al.}}}{{Ardizzone, Kruse, Lüth, Bracher, Rother, \& Köthe}}}
\bibcite{fukushimaNeocognitronSelforganizingNeural1980}{{2}{1980}{{Fukushima}}{{}}}
\bibcite{gachesProbabilisticModelEstimate2024}{{3}{2024}{{Gaches \& Grudić}}{{}}}
\bibcite{goodfellowGenerativeAdversarialNetworks2014}{{4}{2014}{{Goodfellow {et~al.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, \& Bengio}}}
\bibcite{hoDenoisingDiffusionProbabilistic2020}{{5}{2020}{{Ho {et~al.}}}{{Ho, Jain, \& Abbeel}}}
\bibcite{kingmaAdamMethodStochastic2017}{{6}{2017}{{Kingma \& Ba}}{{}}}
\bibcite{konyvesPropertiesDenseCore2020}{{7}{2020}{{Könyves {et~al.}}}{{Könyves, André, Arzoumanian, Schneider, Men’shchikov, Bontemps, Ladjelate, Didelon, Pezzuto, Benedettini, Bracco, Di~Francesco, Goodwin, Rygl, Shimajiri, Spinoglio, Ward-Thompson, \& White}}}
\bibcite{lecunBackpropagationAppliedHandwritten1989}{{8}{1989}{{LeCun {et~al.}}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, \& Jackel}}}
\bibcite{lipmanFlowMatchingGenerative2023}{{9}{2023}{{Lipman {et~al.}}}{{Lipman, Chen, Ben-Hamu, Nickel, \& Le}}}
\bibcite{ntormousiCoreStellarMass2019}{{10}{2019}{{Ntormousi \& Hennebelle}}{{}}}
\bibcite{oktayAttentionUNetLearning2018}{{11}{2018}{{Oktay {et~al.}}}{{Oktay, Schlemper, Folgoc, Lee, Heinrich, Misawa, Mori, McDonagh, Hammerla, Kainz, Glocker, \& Rueckert}}}
\bibcite{orkiszVolumeDensityStar2024}{{12}{2024}{{Orkisz \& Kainulainen}}{{}}}
\bibcite{paszkePyTorchImperativeStyle2019}{{13}{2019}{{Paszke {et~al.}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}}}
\bibcite{ronnebergerUNetConvolutionalNetworks2015}{{14}{2015}{{Ronneberger {et~al.}}}{{Ronneberger, Fischer, \& Brox}}}
\bibcite{teyssierCosmologicalHydrodynamicsAdaptive2002}{{15}{2002}{{Teyssier}}{{}}}
\bibcite{yangImageDataAugmentation2023}{{16}{2023}{{Yang {et~al.}}}{{Yang, Xiao, Zhang, Guo, Zhao, \& Shen}}}
\@LN@col{1}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test on Orion B}{3}{subsection.3.2}\protected@file@percent }
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{3}{subsection.3.3}\protected@file@percent }
\@LN{154}{2}
\@LN{155}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{3}{section.4}\protected@file@percent }
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN@col{2}
\citation{konyvesPropertiesDenseCore2020}
\citation{konyvesPropertiesDenseCore2020}
\@LN@col{1}
\@LN{178}{3}
\@LN{179}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}From mass-weighted averages to core densities}{4}{appendix.A}\protected@file@percent }
\newlabel{appendix_mw_correction}{{A}{4}{From mass-weighted averages to core densities}{appendix.A}{}}
\@LN{180}{3}
\@LN{181}{3}
\newlabel{eq_mw_density_appendix}{{A.1}{4}{From mass-weighted averages to core densities}{equation.A.1}{}}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\newlabel{eq_mw_density_disc}{{A.2}{4}{From mass-weighted averages to core densities}{equation.A.2}{}}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\newlabel{eq_mw_density_twomeds}{{A.3}{4}{From mass-weighted averages to core densities}{equation.A.3}{}}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\newlabel{eq_mw_density_twomeds_ld}{{A.4}{4}{From mass-weighted averages to core densities}{equation.A.4}{}}
\@LN{208}{3}
\newlabel{eq_mw_density_twomeds_nd}{{A.5}{4}{From mass-weighted averages to core densities}{equation.A.5}{}}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN@col{2}
\newlabel{fig_mw_correction_ld}{{A.1a}{4}{$L_d$ free (Eq.~\ref {eq_mw_density_twomeds_ld})}{figure.caption.4}{}}
\newlabel{sub@fig_mw_correction_ld}{{a}{4}{$L_d$ free (Eq.~\ref {eq_mw_density_twomeds_ld})}{figure.caption.4}{}}
\newlabel{fig_mw_correction_nd}{{A.1b}{4}{$n_d$ free (Eq.~\ref {eq_mw_density_twomeds_nd})}{figure.caption.4}{}}
\newlabel{sub@fig_mw_correction_nd}{{b}{4}{$n_d$ free (Eq.~\ref {eq_mw_density_twomeds_nd})}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correction $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}\rightarrow n_c$ for different $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}$; the vertical axis shows the ratio $\ensuremath  {\ensuremath  {\left \langle \ensuremath  {n_\text  {H}} \right \rangle }_{\text  {m}}}/n_c$. The used parameters are $r_c = 0.05\,\mathrm  {pc}$ and $\ensuremath  {N_\text  {H}}= 10^{21}\,\mathrm  {cm}^{-2}$. }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig_mw_correction}{{A.1}{4}{Correction $\nmh \rightarrow n_c$ for different $\nmh $; the vertical axis shows the ratio $\nmh /n_c$. The used parameters are $r_c = 0.05\,\mathrm {pc}$ and $\Nh = 10^{21}\,\mathrm {cm}^{-2}$}{figure.caption.4}{}}
\@LN{213}{3}
\newlabel{eq_mw_density_twomeds_ndld}{{A.6}{4}{From mass-weighted averages to core densities}{equation.A.6}{}}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\newlabel{eq_mw_density_twomeds_ld_lim}{{A.7}{4}{From mass-weighted averages to core densities}{equation.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet  {konyvesPropertiesDenseCore2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq_mw_density_twomeds_ld}: $L_d=10\mathrm  {pc}$); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density. }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig_mw_correction_diffkonyves}{{A.2}{4}{Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet {konyvesPropertiesDenseCore2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq_mw_density_twomeds_ld}: $L_d=10\mathrm {pc}$); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density}{figure.caption.5}{}}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\citation{konyvesPropertiesDenseCore2020}
\citation{konyvesPropertiesDenseCore2020}
\@LN@col{1}
\@LN{224}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validation error and bias}{5}{appendix.B}\protected@file@percent }
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@writefile{toc}{\contentsline {section}{\numberline {C}U-Net architecture variations}{5}{appendix.C}\protected@file@percent }
\@LN{228}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}U-Net with Kolmogorov Arnold Networks}{5}{subsection.C.1}\protected@file@percent }
\@LN{229}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Size and Context embedding in U-Net}{5}{subsection.C.2}\protected@file@percent }
\@LN{230}{4}
\@writefile{toc}{\contentsline {section}{\numberline {D}Score-based training set}{5}{appendix.D}\protected@file@percent }
\newlabel{appendix_score}{{D}{5}{Score-based training set}{appendix.D}{}}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Score functions}{5}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothness score}{5}{section*.6}\protected@file@percent }
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\newlabel{eq_score_smoothness}{{D.2}{5}{Smoothness score}{equation.D.2}{}}
\@LN{265}{4}
\@LN{266}{4}
\@writefile{toc}{\contentsline {paragraph}{Difference score}{5}{section*.7}\protected@file@percent }
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN@col{2}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\newlabel{eq_score_difference}{{D.3}{5}{Difference score}{equation.D.3}{}}
\@LN{276}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Filter functions}{5}{subsection.D.2}\protected@file@percent }
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Network robustness to training-set variations}{5}{subsection.D.3}\protected@file@percent }
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@writefile{toc}{\contentsline {paragraph}{U-Net}{5}{section*.8}\protected@file@percent }
\@LN{291}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig_score_metrics}{{D.1}{5}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{cINN}{5}{section*.11}\protected@file@percent }
\@LN{292}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. Cloud is Orion B, model is UNet, and the dense-core catalog is from \citet  {konyvesPropertiesDenseCore2020}. Thick black line: dataset without WNM; dotted black line: dataset with WNM. The red horizontal line indicates zero difference. }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig_score_unet_diffkonyves}{{D.2}{6}{Differences in log space between the catalog core densities and the neural-network-predicted densities as a function of column density. Cloud is Orion B, model is UNet, and the dense-core catalog is from \citet {konyvesPropertiesDenseCore2020}. Thick black line: dataset without WNM; dotted black line: dataset with WNM. The red horizontal line indicates zero difference}{figure.caption.10}{}}
\@LN@col{2}
\@LN{293}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}Examples of dense core predictions}{7}{appendix.E}\protected@file@percent }
\@LN{294}{6}
\@LN{295}{6}
\gdef \@abspage@last{7}
