This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ardizzoneConditionalInvertibleNeural2021
Warning--empty journal in gachesProbabilisticModelEstimate2024
Warning--empty journal in goodfellowGenerativeAdversarialNetworks2014
Warning--empty journal in hoDenoisingDiffusionProbabilistic2020
Warning--empty journal in kingmaAdamMethodStochastic2017
Warning--empty journal in lipmanFlowMatchingGenerative2023
Warning--empty journal in oktayAttentionUNetLearning2018
Warning--empty journal in orkiszVolumeDensityStar2024
Warning--empty journal in paszkePyTorchImperativeStyle2019
Warning--empty journal in rezendeVariationalInferenceNormalizing2016
Warning--empty journal in ronnebergerUNetConvolutionalNetworks2015
Warning--empty journal in yangImageDataAugmentation2023
You've used 18 entries,
            3039 wiz_defined-function locations,
            773 strings with 9495 characters,
and the built_in function-call counts, 9960 in all, are:
= -- 801
> -- 981
< -- 8
+ -- 329
- -- 309
* -- 872
:= -- 1865
add.period$ -- 18
call.type$ -- 18
change.case$ -- 187
chr.to.int$ -- 18
cite$ -- 30
duplicate$ -- 355
empty$ -- 433
format.name$ -- 364
if$ -- 1902
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 58
num.names$ -- 72
pop$ -- 204
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 284
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 12
while$ -- 60
width$ -- 0
write$ -- 171
(There were 12 warnings)
