This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ardizzoneConditionalInvertibleNeural2021
Warning--empty journal in gachesProbabilisticModelEstimate2024
Warning--empty journal in goodfellowGenerativeAdversarialNetworks2014
Warning--empty journal in hoDenoisingDiffusionProbabilistic2020
Warning--empty journal in kingmaAdamMethodStochastic2017
Warning--empty journal in oktayAttentionUNetLearning2018
Warning--empty journal in orkiszVolumeDensityStar2024
Warning--empty journal in paszkePyTorchImperativeStyle2019
Warning--empty journal in rezendeVariationalInferenceNormalizing2016
Warning--empty journal in ronnebergerUNetConvolutionalNetworks2015
Warning--empty journal in yangImageDataAugmentation2023
You've used 26 entries,
            3039 wiz_defined-function locations,
            837 strings with 12278 characters,
and the built_in function-call counts, 15852 in all, are:
= -- 1236
> -- 1653
< -- 11
+ -- 559
- -- 525
* -- 1437
:= -- 2965
add.period$ -- 26
call.type$ -- 26
change.case$ -- 279
chr.to.int$ -- 26
cite$ -- 37
duplicate$ -- 493
empty$ -- 673
format.name$ -- 597
if$ -- 3060
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 82
num.names$ -- 104
pop$ -- 309
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 462
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 11
while$ -- 95
width$ -- 0
write$ -- 249
(There were 11 warnings)
