This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ardizzoneConditionalInvertibleNeural2021
Warning--empty journal in gachesProbabilisticModelEstimate2024
Warning--empty journal in goodfellowGenerativeAdversarialNetworks2014
Warning--empty journal in hoDenoisingDiffusionProbabilistic2020
Warning--empty journal in kingmaAdamMethodStochastic2017
Warning--empty journal in lipmanFlowMatchingGenerative2023
Warning--empty journal in oktayAttentionUNetLearning2018
Warning--empty journal in orkiszVolumeDensityStar2024
Warning--empty journal in paszkePyTorchImperativeStyle2019
Warning--empty journal in rezendeVariationalInferenceNormalizing2016
Warning--empty journal in ronnebergerUNetConvolutionalNetworks2015
Warning--empty journal in yangImageDataAugmentation2023
You've used 20 entries,
            3039 wiz_defined-function locations,
            790 strings with 10065 characters,
and the built_in function-call counts, 10988 in all, are:
= -- 894
> -- 1043
< -- 8
+ -- 349
- -- 327
* -- 959
:= -- 2039
add.period$ -- 20
call.type$ -- 20
change.case$ -- 202
chr.to.int$ -- 20
cite$ -- 32
duplicate$ -- 400
empty$ -- 505
format.name$ -- 388
if$ -- 2117
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 64
num.names$ -- 80
pop$ -- 221
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 340
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 12
while$ -- 70
width$ -- 0
write$ -- 193
(There were 12 warnings)
