This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ardizzoneConditionalInvertibleNeural2021
Warning--empty journal in gachesProbabilisticModelEstimate2024
Warning--empty journal in goodfellowGenerativeAdversarialNetworks2014
Warning--empty journal in hoDenoisingDiffusionProbabilistic2020
Warning--empty journal in karrasElucidatingDesignSpace2022
Warning--empty journal in kingmaAdamMethodStochastic2017
Warning--empty journal in oktayAttentionUNetLearning2018
Warning--empty journal in orkiszVolumeDensityStar2024
Warning--empty journal in paszkePyTorchImperativeStyle2019
Warning--empty journal in rezendeVariationalInferenceNormalizing2016
Warning--empty journal in ronnebergerUNetConvolutionalNetworks2015
Warning--empty journal in vaswaniAttentionAllYou2023
Warning--empty journal in yangImageDataAugmentation2023
You've used 28 entries,
            3039 wiz_defined-function locations,
            847 strings with 12729 characters,
and the built_in function-call counts, 16957 in all, are:
= -- 1319
> -- 1767
< -- 11
+ -- 597
- -- 561
* -- 1549
:= -- 3173
add.period$ -- 28
call.type$ -- 28
change.case$ -- 299
chr.to.int$ -- 28
cite$ -- 41
duplicate$ -- 532
empty$ -- 721
format.name$ -- 638
if$ -- 3265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 88
num.names$ -- 112
pop$ -- 334
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 484
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 13
while$ -- 101
width$ -- 0
write$ -- 267
(There were 13 warnings)
