This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ardizzoneConditionalInvertibleNeural2021
Warning--empty journal in gachesProbabilisticModelEstimate2024
Warning--empty journal in goodfellowGenerativeAdversarialNetworks2014
Warning--empty journal in hoDenoisingDiffusionProbabilistic2020
Warning--empty journal in kingmaAdamMethodStochastic2017
Warning--empty journal in lipmanFlowMatchingGenerative2023
Warning--empty journal in oktayAttentionUNetLearning2018
Warning--empty journal in orkiszVolumeDensityStar2024
Warning--empty journal in paszkePyTorchImperativeStyle2019
Warning--empty journal in rezendeVariationalInferenceNormalizing2016
Warning--empty journal in ronnebergerUNetConvolutionalNetworks2015
Warning--empty journal in salimansProgressiveDistillationFast2022
Warning--empty journal in yangImageDataAugmentation2023
You've used 21 entries,
            3039 wiz_defined-function locations,
            795 strings with 10266 characters,
and the built_in function-call counts, 11365 in all, are:
= -- 928
> -- 1065
< -- 9
+ -- 356
- -- 333
* -- 987
:= -- 2107
add.period$ -- 21
call.type$ -- 21
change.case$ -- 209
chr.to.int$ -- 21
cite$ -- 34
duplicate$ -- 421
empty$ -- 528
format.name$ -- 399
if$ -- 2189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 67
num.names$ -- 84
pop$ -- 230
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 353
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 13
while$ -- 73
width$ -- 0
write$ -- 202
(There were 13 warnings)
