\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paszke_pytorch_2019}
\citation{ntormousi_core_2019}
\citation{teyssier_cosmological_2002}
\citation{ntormousi_core_2019}
\citation{ntormousi_core_2019}
\citation{ntormousi_core_2019}
\citation{ntormousi_core_2019}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MHD Simulations and Datasets}{1}{subsection.2.1}\protected@file@percent }
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN@col{2}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousi_core_2019} }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim_coldens}{{1}{1}{Column densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousi_core_2019}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep  {ntormousi_core_2019} }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig_sim_voldens}{{2}{1}{Mass-weighted average volume densities for 3 axes of the same molecular cloud from the low magnetic field ORION simulation. \citep {ntormousi_core_2019}}{figure.caption.2}{}}
\@LN{31}{0}
\citation{kingma_adam_2017}
\citation{yang_image_2023}
\citation{gaches_probabilistic_2024}
\citation{orkisz_volume_2024}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{gaches_probabilistic_2024}{{1}{2024}{{Gaches \& Grudić}}{{}}}
\bibcite{kingma_adam_2017}{{2}{2017}{{Kingma \& Ba}}{{}}}
\bibcite{konyves_properties_2020}{{3}{2020}{{Könyves {et~al.}}}{{Könyves, André, Arzoumanian, Schneider, Men’shchikov, Bontemps, Ladjelate, Didelon, Pezzuto, Benedettini, Bracco, Di~Francesco, Goodwin, Rygl, Shimajiri, Spinoglio, Ward-Thompson, \& White}}}
\bibcite{ntormousi_core_2019}{{4}{2019}{{Ntormousi \& Hennebelle}}{{}}}
\bibcite{orkisz_volume_2024}{{5}{2024}{{Orkisz \& Kainulainen}}{{}}}
\bibcite{paszke_pytorch_2019}{{6}{2019}{{Paszke {et~al.}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}}}
\bibcite{teyssier_cosmological_2002}{{7}{2002}{{Teyssier}}{{}}}
\bibcite{yang_image_2023}{{8}{2023}{{Yang {et~al.}}}{{Yang, Xiao, Zhang, Guo, Zhao, \& Shen}}}
\@LN@col{1}
\@LN{32}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}{subsection.2.2}\protected@file@percent }
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{2}{subsection.2.3}\protected@file@percent }
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Network}{2}{subsubsection.2.3.1}\protected@file@percent }
\@LN{66}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conditional Invertible Neural Network}{2}{subsubsection.2.3.2}\protected@file@percent }
\@LN{67}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Denoising Diffusion Probabilistic Model}{2}{subsubsection.2.3.3}\protected@file@percent }
\@LN{68}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application}{2}{subsection.2.4}\protected@file@percent }
\@LN{69}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@LN{70}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark on simulation data}{2}{subsection.3.1}\protected@file@percent }
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test on Orion B}{2}{subsection.3.2}\protected@file@percent }
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{2}{subsection.3.3}\protected@file@percent }
\@LN{79}{1}
\@LN@col{2}
\@LN{80}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{2}{section.4}\protected@file@percent }
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\citation{konyves_properties_2020}
\citation{konyves_properties_2020}
\@LN@col{1}
\@LN{100}{2}
\@LN{101}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}From mass-weighted averages to core densities}{3}{appendix.A}\protected@file@percent }
\@LN{102}{2}
\@LN{103}{2}
\newlabel{eq_mw_density}{{A.1}{3}{From mass-weighted averages to core densities}{equation.A.1}{}}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\newlabel{eq_mw_density_disc}{{A.2}{3}{From mass-weighted averages to core densities}{equation.A.2}{}}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\newlabel{eq_mw_density_twomeds}{{A.3}{3}{From mass-weighted averages to core densities}{equation.A.3}{}}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\newlabel{eq_mw_density_twomeds_ld}{{A.4}{3}{From mass-weighted averages to core densities}{equation.A.4}{}}
\@LN{130}{2}
\newlabel{eq_mw_density_twomeds_nd}{{A.5}{3}{From mass-weighted averages to core densities}{equation.A.5}{}}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN@col{2}
\newlabel{fig_mw_correction_ld}{{A.1a}{3}{$L_d$ free (Eq.~\ref {eq_mw_density_twomeds_ld})}{figure.caption.4}{}}
\newlabel{sub@fig_mw_correction_ld}{{a}{3}{$L_d$ free (Eq.~\ref {eq_mw_density_twomeds_ld})}{figure.caption.4}{}}
\newlabel{fig_mw_correction_nd}{{A.1b}{3}{$n_d$ free (Eq.~\ref {eq_mw_density_twomeds_nd})}{figure.caption.4}{}}
\newlabel{sub@fig_mw_correction_nd}{{b}{3}{$n_d$ free (Eq.~\ref {eq_mw_density_twomeds_nd})}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correction $\ensuremath  {\left \langle n_H \right \rangle }_m\rightarrow n_c$ for different $\ensuremath  {\left \langle n_H \right \rangle }_m$; the vertical axis shows the ratio $\ensuremath  {\left \langle n_H \right \rangle }_m/n_c$. The used parameters are $r_c = 0.05\,\mathrm  {pc}$ and $N_H = 10^{21}\,\mathrm  {cm}^{-2}$. }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig_mw_correction}{{A.1}{3}{Correction $\aver {n_H}_m\rightarrow n_c$ for different $\aver {n_H}_m$; the vertical axis shows the ratio $\aver {n_H}_m/n_c$. The used parameters are $r_c = 0.05\,\mathrm {pc}$ and $N_H = 10^{21}\,\mathrm {cm}^{-2}$}{figure.caption.4}{}}
\@LN{135}{2}
\newlabel{eq_mw_density_twomeds_ndld}{{A.6}{3}{From mass-weighted averages to core densities}{equation.A.6}{}}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\newlabel{eq_mw_density_twomeds_ld_lim}{{A.7}{3}{From mass-weighted averages to core densities}{equation.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Differences in log space between the catalog core densities and the neural-network–predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet  {konyves_properties_2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq_mw_density_twomeds_ld}); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density. }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig_mw_correction_diffkonyves}{{A.2}{3}{Differences in log space between the catalog core densities and the neural-network–predicted densities as a function of column density. The cloud is Orion B, neural network is UNet, and the dense-core catalog is from \citet {konyves_properties_2020}. The thick black line shows the density difference using the correction (Eq.~\ref {eq_mw_density_twomeds_ld}); the dotted black line shows the result without the correction. The red horizontal line indicates zero difference, i.e., where the neural-network prediction matches the catalog density}{figure.caption.5}{}}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN@col{1}
\@LN{146}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validation error and bias}{4}{appendix.B}\protected@file@percent }
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@writefile{toc}{\contentsline {section}{\numberline {C}U-Net architecture variations}{4}{appendix.C}\protected@file@percent }
\@LN{150}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}U-Net with Kolmogorov Arnold Networks}{4}{subsection.C.1}\protected@file@percent }
\@LN{151}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Size and Context embedding in U-Net}{4}{subsection.C.2}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{4}
