\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alina {et~al.}(2022)Alina, Shomanov, \& Baimukhametova}]{alinaMaLeFiSentaMachineLearning2022}
Alina, D., Shomanov, A., \& Baimukhametova, S. 2022, IEEE Access, 10, 74472, arXiv:2205.00683 [astro-ph]

\bibitem[{Ardizzone {et~al.}(2021)Ardizzone, Kruse, Lüth, Bracher, Rother, \& Köthe}]{ardizzoneConditionalInvertibleNeural2021}
Ardizzone, L., Kruse, J., Lüth, C., {et~al.} 2021, arXiv:2105.02104 [cs]

\bibitem[{Fukushima(1980)}]{fukushimaNeocognitronSelforganizingNeural1980}
Fukushima, K. 1980, Biological Cybernetics, 36, 193

\bibitem[{Gaches \& Grudić(2024)}]{gachesProbabilisticModelEstimate2024}
Gaches, B. A.~L. \& Grudić, M.~Y. 2024, version Number: 1

\bibitem[{Goodfellow {et~al.}(2014)Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, \& Bengio}]{goodfellowGenerativeAdversarialNetworks2014}
Goodfellow, I.~J., Pouget-Abadie, J., Mirza, M., {et~al.} 2014, version Number: 1

\bibitem[{Ho {et~al.}(2020)Ho, Jain, \& Abbeel}]{hoDenoisingDiffusionProbabilistic2020}
Ho, J., Jain, A., \& Abbeel, P. 2020, version Number: 2

\bibitem[{Kingma \& Ba(2017)}]{kingmaAdamMethodStochastic2017}
Kingma, D.~P. \& Ba, J. 2017, arXiv:1412.6980 [cs]

\bibitem[{Kossale {et~al.}(2022)Kossale, Airaj, \& Darouichi}]{kossaleModeCollapseGenerative2022}
Kossale, Y., Airaj, M., \& Darouichi, A. 2022, in 2022 8th {International} {Conference} on {Optimization} and {Applications} ({ICOA}) (Genoa, Italy: IEEE), 1--6

\bibitem[{Könyves {et~al.}(2020)Könyves, André, Arzoumanian, Schneider, Men’shchikov, Bontemps, Ladjelate, Didelon, Pezzuto, Benedettini, Bracco, Di~Francesco, Goodwin, Rygl, Shimajiri, Spinoglio, Ward-Thompson, \& White}]{konyvesPropertiesDenseCore2020}
Könyves, V., André, P., Arzoumanian, D., {et~al.} 2020, Astronomy \& Astrophysics, 635, A34

\bibitem[{LeCun {et~al.}(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard, \& Jackel}]{lecunBackpropagationAppliedHandwritten1989}
LeCun, Y., Boser, B., Denker, J.~S., {et~al.} 1989, Neural Computation, 1, 541

\bibitem[{Ntormousi \& Hennebelle(2019)}]{ntormousiCoreStellarMass2019}
Ntormousi, E. \& Hennebelle, P. 2019, Astronomy \& Astrophysics, 625, A82

\bibitem[{Oktay {et~al.}(2018)Oktay, Schlemper, Folgoc, Lee, Heinrich, Misawa, Mori, McDonagh, Hammerla, Kainz, Glocker, \& Rueckert}]{oktayAttentionUNetLearning2018}
Oktay, O., Schlemper, J., Folgoc, L.~L., {et~al.} 2018, arXiv:1804.03999 [cs]

\bibitem[{Orkisz \& Kainulainen(2024)}]{orkiszVolumeDensityStar2024}
Orkisz, J.~H. \& Kainulainen, J. 2024, version Number: 1

\bibitem[{Paszke {et~al.}(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}]{paszkePyTorchImperativeStyle2019}
Paszke, A., Gross, S., Massa, F., {et~al.} 2019, arXiv:1912.01703 [cs]

\bibitem[{Rezende \& Mohamed(2016)}]{rezendeVariationalInferenceNormalizing2016}
Rezende, D.~J. \& Mohamed, S. 2016, arXiv:1505.05770 [stat]

\bibitem[{Ronneberger {et~al.}(2015)Ronneberger, Fischer, \& Brox}]{ronnebergerUNetConvolutionalNetworks2015}
Ronneberger, O., Fischer, P., \& Brox, T. 2015, arXiv:1505.04597 [cs]

\bibitem[{Salimans \& Ho(2022)}]{salimansProgressiveDistillationFast2022}
Salimans, T. \& Ho, J. 2022, arXiv:2202.00512 [cs]

\bibitem[{Teyssier(2002)}]{teyssierCosmologicalHydrodynamicsAdaptive2002}
Teyssier, R. 2002, Astronomy \& Astrophysics, 385, 337

\bibitem[{Uhlenbeck \& Ornstein(1930)}]{uhlenbeckTheoryBrownianMotion1930}
Uhlenbeck, G.~E. \& Ornstein, L.~S. 1930, Physical Review, 36, 823

\bibitem[{Yang {et~al.}(2023)Yang, Xiao, Zhang, Guo, Zhao, \& Shen}]{yangImageDataAugmentation2023}
Yang, S., Xiao, W., Zhang, M., {et~al.} 2023, arXiv:2204.08610 [cs]

\end{thebibliography}
