\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alina {et~al.}(2022)Alina, Shomanov, \& Baimukhametova}]{alinaMaLeFiSentaMachineLearning2022}
Alina, D., Shomanov, A., \& Baimukhametova, S. 2022, IEEE Access, 10, 74472

\bibitem[{Andr{\'e} {et~al.}(2010)Andr{\'e}, Men'shchikov, Bontemps, K{\"o}nyves, Motte, Schneider, Didelon, Minier, Saraceno, {Ward-Thompson}, Di~Francesco, White, Molinari, Testi, Abergel, Griffin, Henning, Royer, Mer{\'i}n, Vavrek, Attard, Arzoumanian, Wilson, Ade, Aussel, Baluteau, Benedettini, Bernard, Blommaert, Cambr{\'e}sy, Cox, Di~Giorgio, Hargrave, Hennemann, Huang, Kirk, Krause, Launhardt, Leeks, Le~Pennec, Li, Martin, Maury, Olofsson, Omont, Peretto, Pezzuto, Prusti, Roussel, Russeil, Sauvage, Sibthorpe, {Sicilia-Aguilar}, Spinoglio, Waelkens, Woodcraft, \& Zavagno}]{andreFilamentaryCloudsPrestellar2010}
Andr{\'e}, {\relax Ph}., Men'shchikov, A., Bontemps, S., {et~al.} 2010, Astronomy and Astrophysics, 518, L102

\bibitem[{Ardizzone {et~al.}(2021)Ardizzone, Kruse, L{\"u}th, Bracher, Rother, \& K{\"o}the}]{ardizzoneConditionalInvertibleNeural2021}
Ardizzone, L., Kruse, J., L{\"u}th, C., {et~al.} 2021 [\eprint[arXiv]{2105.02104}]

\bibitem[{Burkhart(2018)}]{burkhartStarFormationRate2018}
Burkhart, B. 2018, The Astrophysical Journal, 863, 118

\bibitem[{Falgarone {et~al.}(1991)Falgarone, Phillips, \& Walker}]{falgaroneEdgesMolecularClouds1991}
Falgarone, E., Phillips, T.~G., \& Walker, C.~K. 1991, The Astrophysical Journal, 378, 186

\bibitem[{Federrath(2013)}]{federrathUniversalitySupersonicTurbulence2013}
Federrath, C. 2013, Monthly Notices of the Royal Astronomical Society, 436, 1245

\bibitem[{Fukushima(1980)}]{fukushimaNeocognitronSelforganizingNeural1980}
Fukushima, K. 1980, Biological Cybernetics, 36, 193

\bibitem[{Gaches \& Grudi{\'c}(2024)}]{gachesProbabilisticModelEstimate2024}
Gaches, B. A.~L. \& Grudi{\'c}, M.~Y. 2024

\bibitem[{Goodfellow {et~al.}(2014)Goodfellow, {Pouget-Abadie}, Mirza, Xu, {Warde-Farley}, Ozair, Courville, \& Bengio}]{goodfellowGenerativeAdversarialNetworks2014}
Goodfellow, I.~J., {Pouget-Abadie}, J., Mirza, M., {et~al.} 2014

\bibitem[{Ho {et~al.}(2020)Ho, Jain, \& Abbeel}]{hoDenoisingDiffusionProbabilistic2020}
Ho, J., Jain, A., \& Abbeel, P. 2020

\bibitem[{Kainulainen {et~al.}(2009)Kainulainen, Beuther, Henning, \& Plume}]{kainulainenProbingEvolutionMolecular2009}
Kainulainen, J., Beuther, H., Henning, T., \& Plume, R. 2009, Astronomy \& Astrophysics, 508, L35

\bibitem[{Karras {et~al.}(2022)Karras, Aittala, Aila, \& Laine}]{karrasElucidatingDesignSpace2022}
Karras, T., Aittala, M., Aila, T., \& Laine, S. 2022 [\eprint[arXiv]{2206.00364}]

\bibitem[{Kingma \& Ba(2017)}]{kingmaAdamMethodStochastic2017}
Kingma, D.~P. \& Ba, J. 2017 [\eprint[arXiv]{1412.6980}]

\bibitem[{K{\"o}nyves {et~al.}(2020)K{\"o}nyves, Andr{\'e}, Arzoumanian, Schneider, Men'shchikov, Bontemps, Ladjelate, Didelon, Pezzuto, Benedettini, Bracco, Di~Francesco, Goodwin, Rygl, Shimajiri, Spinoglio, {Ward-Thompson}, \& White}]{konyvesPropertiesDenseCore2020}
K{\"o}nyves, V., Andr{\'e}, {\relax Ph}., Arzoumanian, D., {et~al.} 2020, Astronomy \& Astrophysics, 635, A34

\bibitem[{Kossale {et~al.}(2022)Kossale, Airaj, \& Darouichi}]{kossaleModeCollapseGenerative2022}
Kossale, Y., Airaj, M., \& Darouichi, A. 2022, in 2022 8th {{International Conference}} on {{Optimization}} and {{Applications}} ({{ICOA}}) (Genoa, Italy: IEEE), 1--6

\bibitem[{LeCun {et~al.}(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard, \& Jackel}]{lecunBackpropagationAppliedHandwritten1989}
LeCun, Y., Boser, B., Denker, J.~S., {et~al.} 1989, Neural Computation, 1, 541

\bibitem[{Menten {et~al.}(2007)Menten, Reid, Forbrich, \& Brunthaler}]{mentenDistanceOrionNebula2007}
Menten, K.~M., Reid, M.~J., Forbrich, J., \& Brunthaler, A. 2007, Astronomy \& Astrophysics, 474, 515

\bibitem[{Ntormousi \& Hennebelle(2019)}]{ntormousiCoreStellarMass2019}
Ntormousi, E. \& Hennebelle, P. 2019, Astronomy \& Astrophysics, 625, A82

\bibitem[{Oktay {et~al.}(2018)Oktay, Schlemper, Folgoc, Lee, Heinrich, Misawa, Mori, McDonagh, Hammerla, Kainz, Glocker, \& Rueckert}]{oktayAttentionUNetLearning2018}
Oktay, O., Schlemper, J., Folgoc, L.~L., {et~al.} 2018 [\eprint[arXiv]{1804.03999}]

\bibitem[{Orkisz \& Kainulainen(2024)}]{orkiszVolumeDensityStar2024}
Orkisz, J.~H. \& Kainulainen, J. 2024

\bibitem[{Paszke {et~al.}(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}]{paszkePyTorchImperativeStyle2019}
Paszke, A., Gross, S., Massa, F., {et~al.} 2019 [\eprint[arXiv]{1912.01703}]

\bibitem[{Rezende \& Mohamed(2016)}]{rezendeVariationalInferenceNormalizing2016}
Rezende, D.~J. \& Mohamed, S. 2016 [\eprint[arXiv]{1505.05770}]

\bibitem[{Ronneberger {et~al.}(2015)Ronneberger, Fischer, \& Brox}]{ronnebergerUNetConvolutionalNetworks2015}
Ronneberger, O., Fischer, P., \& Brox, T. 2015 [\eprint[arXiv]{1505.04597}]

\bibitem[{Teyssier(2002)}]{teyssierCosmologicalHydrodynamicsAdaptive2002}
Teyssier, R. 2002, Astronomy \& Astrophysics, 385, 337

\bibitem[{Uhlenbeck \& Ornstein(1930)}]{uhlenbeckTheoryBrownianMotion1930}
Uhlenbeck, G.~E. \& Ornstein, L.~S. 1930, Physical Review, 36, 823

\bibitem[{Vaswani {et~al.}(2023)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, \& Polosukhin}]{vaswaniAttentionAllYou2023}
Vaswani, A., Shazeer, N., Parmar, N., {et~al.} 2023 [\eprint[arXiv]{1706.03762}]

\bibitem[{{Vazquez-Semadeni}(1994)}]{vazquez-semadeniHierarchicalStructureNearly1994}
{Vazquez-Semadeni}, E. 1994, The Astrophysical Journal, 423, 681

\bibitem[{Yang {et~al.}(2023)Yang, Xiao, Zhang, Guo, Zhao, \& Shen}]{yangImageDataAugmentation2023}
Yang, S., Xiao, W., Zhang, M., {et~al.} 2023 [\eprint[arXiv]{2204.08610}]

\end{thebibliography}
